<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/FinalProject_15929642757670?rev=1.0' id='FinalProject_15929642757670' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Final Project' inline='true' name='federated.1vtdm0t14n7a7511ukwvx1g3km9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Project' name='textscan.1uwa3t51j6ios61cyuc2m0ivtspt'>
            <connection class='textscan' directory='C:/Users/bhrug/OneDrive/Desktop/ALY 6070 - COMMUNICATION AND DATA VISUALIZATION' filename='Final Project .csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uwa3t51j6ios61cyuc2m0ivtspt' name='Final Project .csv' table='[Final Project #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Warehouse Number' ordinal='0' />
            <column datatype='integer' name='Register Number' ordinal='1' />
            <column datatype='integer' name='Transaction Number' ordinal='2' />
            <column datatype='integer' name='FISCAL_PERIOD' ordinal='3' />
            <column datatype='datetime' name='Sales Date ' ordinal='4' />
            <column datatype='integer' name='Transaction Time HHMM' ordinal='5' />
            <column datatype='integer' name='Item number' ordinal='6' />
            <column datatype='integer' name='Sales Quantity (Units)' ordinal='7' />
            <column datatype='real' name='Sales in $' ordinal='8' />
            <column datatype='string' name='Resale Flag:Y/* Blank' ordinal='9' />
            <column datatype='string' name='Y = Refud Key Pressed' ordinal='10' />
            <column datatype='string' name='CC - 1st Letter' ordinal='11' />
            <column datatype='string' name='CC - 2nd Letter' ordinal='12' />
            <column datatype='string' name='CC - 3rd letter' ordinal='13' />
            <column datatype='string' name='Item Description 1' ordinal='14' />
            <column datatype='string' name='Item Description 2' ordinal='15' />
            <column datatype='string' name='REGION' ordinal='16' />
            <column datatype='string' name='District' ordinal='17' />
            <column datatype='string' name='LCNAME' ordinal='18' />
            <column datatype='string' name='CITY ' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='integer' name='Membershi( IPK' ordinal='21' />
            <column datatype='integer' name='Account type' ordinal='22' />
            <column datatype='string' name='Executive Flag/* Eblank' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse Number]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Register Number]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Number]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_PERIOD]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date ]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Time HHMM]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item number]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Quantity (Units)]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales in $]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resale Flag:Y/* Blank]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y = Refud Key Pressed]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC - 1st Letter]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC - 2nd Letter]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC - 3rd letter]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description 1]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description 2]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCNAME]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY ]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membershi( IPK]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account type]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Executive Flag/* Eblank]</local-name>
            <parent-name>[Final Project .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Account type]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[CITY ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_4571927743491371014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Item Description 1])' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_4571927743536435210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [Transaction Number] : COUNT([Transaction Number])&lt;2 }' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_555631669175382016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales in $]*[Sales Quantity (Units)]' />
      </column>
      <column datatype='string' datatype-customized='true' name='[FISCAL_PERIOD]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Item Description 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Description 1 (copy)_4571927743480680453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Description 1]' />
      </column>
      <column caption='Item Description 1 in groups' datatype='string' name='[Item Description 1 (group)1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item Description 1]' new-bin='true'>
          <bin default-name='true' value='&quot;ACER A5 LAPTOP, ACER AS4730-4972 LT 14.1\&quot;, ACER AS5750-6589 15.6\&quot; LT and 43 more&quot;'>
            <value>&quot;ACER A5 LAPTOP&quot;</value>
            <value>&quot;ACER AS4730-4972 LT 14.1\&quot;&quot;</value>
            <value>&quot;ACER AS5750-6589 15.6\&quot; LT&quot;</value>
            <value>&quot;ACER AS6935-6194 LT 16\&quot;&quot;</value>
            <value>&quot;ACER ASP F5 LT I7-7500U&quot;</value>
            <value>&quot;ACER ASPIRE 5 I7-8550U&quot;</value>
            <value>&quot;ACER ASPIRE 5 LT I7-8550U&quot;</value>
            <value>&quot;ACER ASPIRE E1 15.6\&quot; LT&quot;</value>
            <value>&quot;ACER ASPIRE ONE 11.6\&quot; LED&quot;</value>
            <value>&quot;ACER ASPIRE R14 I7-6500U&quot;</value>
            <value>&quot;ACER ASPIRE R5 I7-7500U&quot;</value>
            <value>&quot;ACER ASPIRE V15 I7-6700HQ&quot;</value>
            <value>&quot;ACER ASPIRE V17 I7-6700HQ&quot;</value>
            <value>&quot;ACER NB AS5602WLMI 15.4\&quot;W&quot;</value>
            <value>&quot;ACER NB AS56104648 15.4\&quot;W&quot;</value>
            <value>&quot;ACER NITRO 5 15.6\&quot; LT&quot;</value>
            <value>&quot;ACER NITRO 5 I7-7700HQ&quot;</value>
            <value>&quot;ACER NITRO 5 LT I5-7300HQ&quot;</value>
            <value>&quot;ACER PRED G9 LT I7-7700HQ&quot;</value>
            <value>&quot;ACER PRED LT I7-7700HQ&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ALIENWARE 15 15.6\&quot; LAPTOP &amp; ALIENWARE AW15R4 15.6\&quot; LT&quot;'>
            <value>&quot;ALIENWARE 15 15.6\&quot; LAPTOP&quot;</value>
            <value>&quot;ALIENWARE AW15R4 15.6\&quot; LT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ASUS 13.3 TP300LD 2IN1 LT, ASUS B9440-14 I7-7500U/16, ASUS FX705GM-DH74 and 40 more&quot;'>
            <value>&quot;ASUS 13.3 TP300LD 2IN1 LT&quot;</value>
            <value>&quot;ASUS B9440-14 I7-7500U/16&quot;</value>
            <value>&quot;ASUS FX705GM-DH74&quot;</value>
            <value>&quot;ASUS G701-17 I7-7820HK/32&quot;</value>
            <value>&quot;ASUS GL502VY I7-6700HQ/&quot;</value>
            <value>&quot;ASUS GL503-15 I7-7700HQ/&quot;</value>
            <value>&quot;ASUS GL504GM-IH73 15.6\&quot;&quot;</value>
            <value>&quot;ASUS GL552 I7-6700HQ/32/&quot;</value>
            <value>&quot;ASUS GL552VW I7-6700HQ/16&quot;</value>
            <value>&quot;ASUS GL553VE-15 I7-770HQ/&quot;</value>
            <value>&quot;ASUS GL702-17 I7-7700HQ/&quot;</value>
            <value>&quot;ASUS GL703-17 I7-7700HQ/&quot;</value>
            <value>&quot;ASUS GL703GS-DS74&quot;</value>
            <value>&quot;ASUS GM501GS-US74&quot;</value>
            <value>&quot;ASUS GX501-15 I7-7700HQ/&quot;</value>
            <value>&quot;ASUS K501UW I7-6500U/16/&quot;</value>
            <value>&quot;ASUS K501UX I7-6500U/16&quot;</value>
            <value>&quot;ASUS N552VW I7-6700HQ/T&quot;</value>
            <value>&quot;ASUS N552VX I7-6700HQ/T&quot;</value>
            <value>&quot;ASUS N580-15 I7-7700HQ/T&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;AVERATEC ATHLON XPM 2200+ &amp; AVERATEC NB AV7170EC1 17\&quot;&quot;'>
            <value>&quot;AVERATEC ATHLON XPM 2200+&quot;</value>
            <value>&quot;AVERATEC NB AV7170EC1 17\&quot;&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;AWARE 15 I7-7700HQ 16/1/, AWARE 15 I7-7700HQ/16/1+, AWARE 15 I7-7820HK/16/1+ and 3 more&quot;'>
            <value>&quot;AWARE 15 I7-7700HQ 16/1/&quot;</value>
            <value>&quot;AWARE 15 I7-7700HQ/16/1+&quot;</value>
            <value>&quot;AWARE 15 I7-7820HK/16/1+&quot;</value>
            <value>&quot;AWARE 15 I9-8950HK/32/1+&quot;</value>
            <value>&quot;AWARE 17 I7-7820HK/32/1+&quot;</value>
            <value>&quot;AWARE 17 I9-8950HK/32/1+&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;COMPAQ 1501CL P4 1.6 GHZ, COMPAQ 1711CL PIII 1.0GHZ, COMPAQ 2878CL P4 2.0GHZ and 12 more&quot;'>
            <value>&quot;COMPAQ 1501CL P4 1.6 GHZ&quot;</value>
            <value>&quot;COMPAQ 1711CL PIII 1.0GHZ&quot;</value>
            <value>&quot;COMPAQ 2878CL P4 2.0GHZ&quot;</value>
            <value>&quot;COMPAQ 3017CL P4 2.8 GHZ&quot;</value>
            <value>&quot;COMPAQ 721CL DURON 1.2GHZ&quot;</value>
            <value>&quot;COMPAQ 912RSH ATHLON XP&quot;</value>
            <value>&quot;COMPAQ NB 2108CL W/15\&quot;TFT&quot;</value>
            <value>&quot;COMPAQ NB 2209CL 15\&quot;&quot;</value>
            <value>&quot;COMPAQ NB 2529CL P4 2.53G&quot;</value>
            <value>&quot;COMPAQ NB 2538CL P4 2.6G&quot;</value>
            <value>&quot;COMPAQ NB 2568CL P4 2.66G&quot;</value>
            <value>&quot;COMPAQ NB V3018CL 14.1\&quot;&quot;</value>
            <value>&quot;COMPAQ NB V6133CL 15.4\&quot;&quot;</value>
            <value>&quot;COMPAQ NB X1018CL P4 1.4G&quot;</value>
            <value>&quot;COMPAQ NB X1058CL P4 1.4G&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DEL XPS13 I7-6560U/8/T/, DELL          I15N-3182BK, DELL 15.6\&quot;   I3542-8335BK and 101 more&quot;'>
            <value>&quot;DEL XPS13 I7-6560U/8/T/&quot;</value>
            <value>&quot;DELL          I15N-3182BK&quot;</value>
            <value>&quot;DELL 15.6\&quot;   I3542-8335BK&quot;</value>
            <value>&quot;DELL 3K15 I5-5200U/8/1&quot;</value>
            <value>&quot;DELL 3K15 I5-7200U/8/1&quot;</value>
            <value>&quot;DELL 3K15 I7-7500U/8/1/T&quot;</value>
            <value>&quot;DELL 5K13 2N1 I3-6100U/4/&quot;</value>
            <value>&quot;DELL 5K13 2N1 I3-7100U/&quot;</value>
            <value>&quot;DELL 5K13 2N1 I5-7200U/T&quot;</value>
            <value>&quot;DELL 5K13 2N1 I5-8250U/T&quot;</value>
            <value>&quot;DELL 5K13 2N1 I7-6500U/T&quot;</value>
            <value>&quot;DELL 5K13 2N1 I7-8550U/T&quot;</value>
            <value>&quot;DELL 5K14 2IN1 I3-8145U/&quot;</value>
            <value>&quot;DELL 5K15 2N1 I7-6500U/T&quot;</value>
            <value>&quot;DELL 5K15 2N1 I7-7500U/T&quot;</value>
            <value>&quot;DELL 5K15 2N1 I7-8550U/T&quot;</value>
            <value>&quot;DELL 5K15 A12-9700P/T&quot;</value>
            <value>&quot;DELL 5K15 A6-7310/4/1&quot;</value>
            <value>&quot;DELL 5K15 FX-9800P/16/1/T&quot;</value>
            <value>&quot;DELL 5K15 GMNG I5-7300HQ/&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;GATEWAY 200.01 NOTEBOOK, GATEWAY 400 SERIES P4 2.6, GATEWAY NB M6337 15.4\&quot;W and 5 more&quot;'>
            <value>&quot;GATEWAY 200.01 NOTEBOOK&quot;</value>
            <value>&quot;GATEWAY 400 SERIES P4 2.6&quot;</value>
            <value>&quot;GATEWAY NB M6337 15.4\&quot;W&quot;</value>
            <value>&quot;GATEWAY NB MT6709 15.4\&quot; V&quot;</value>
            <value>&quot;GATEWAY NB MX6625 15.4\&quot;W&quot;</value>
            <value>&quot;GATEWAY NB MX6919 15.4\&quot; W&quot;</value>
            <value>&quot;GATEWAY NB T6828 14.1\&quot;W&quot;</value>
            <value>&quot;GATEWAY NV59C09U LT 15.6\&quot;&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;HP 13-AD173CL 13.3\&quot; LT, HP 13-Y013CL 13.3\&quot; TCH LT, HP 13-Y023CL 13.3\&quot; TCH LT and 171 more&quot;'>
            <value>&quot;HP 13-AD173CL 13.3\&quot; LT&quot;</value>
            <value>&quot;HP 13-Y013CL 13.3\&quot; TCH LT&quot;</value>
            <value>&quot;HP 13-Y023CL 13.3\&quot; TCH LT&quot;</value>
            <value>&quot;HP 14 LAPTOP I5-8265U&quot;</value>
            <value>&quot;HP 14 LAPTOP P N5000&quot;</value>
            <value>&quot;HP 14-B173CL SLEEK 14\&quot; LT&quot;</value>
            <value>&quot;HP 14-BA153CL 14\&quot; LT&quot;</value>
            <value>&quot;HP 14-BA253CL 14\&quot; LT&quot;</value>
            <value>&quot;HP 14-DF0023CL 14\&quot; LT&quot;</value>
            <value>&quot;HP 15 LAPTOP I3-8130U&quot;</value>
            <value>&quot;HP 15 LT I3-7100U/12/1&quot;</value>
            <value>&quot;HP 15-AB063CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB143CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB173CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB223CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB243CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB253CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB293CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AQ173CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AQ273CL 15.6\&quot; LT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LENOVO 1024D6U 15.6\&quot; LT, LENOVO 300E LT N3450, LENOVO 320-15 I3-7100U and 46 more&quot;'>
            <value>&quot;LENOVO 1024D6U 15.6\&quot; LT&quot;</value>
            <value>&quot;LENOVO 300E LT N3450&quot;</value>
            <value>&quot;LENOVO 320-15 I3-7100U&quot;</value>
            <value>&quot;LENOVO 320-15IKB I7-7500U&quot;</value>
            <value>&quot;LENOVO 320-17IKB I5-7200U&quot;</value>
            <value>&quot;LENOVO FLEX 15 15.6\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 15 I5-8250U&quot;</value>
            <value>&quot;LENOVO FLEX 15 I7-8550U&quot;</value>
            <value>&quot;LENOVO FLEX 2-IN-1 TCH LT&quot;</value>
            <value>&quot;LENOVO FLEX 3 14\&quot; 2-IN-1&quot;</value>
            <value>&quot;LENOVO FLEX 4 14 I5-7200U&quot;</value>
            <value>&quot;LENOVO FLEX 4 14\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 4 15.6\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 5 14\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 5 15.6\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 5 I5-7200U&quot;</value>
            <value>&quot;LENOVO FLEX 5 I7-7500U&quot;</value>
            <value>&quot;LENOVO FLEX 5 I7-8550U&quot;</value>
            <value>&quot;LENOVO FLEX 6 14\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 6-14 I5-8250U&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LG GRAM 13 I7-8550U/8/256, LG GRAM-13 I5-7200U/8/T, LG GRAM-13 I5-8250U/8/256 and 2 more&quot;'>
            <value>&quot;LG GRAM 13 I7-8550U/8/256&quot;</value>
            <value>&quot;LG GRAM-13 I5-7200U/8/T&quot;</value>
            <value>&quot;LG GRAM-13 I5-8250U/8/256&quot;</value>
            <value>&quot;LG GRAM-15 I7-7500U/16/T&quot;</value>
            <value>&quot;LG GRAM15 I7-8550U/16/512&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LNOV Y700-15 I7-6700HQ/, LNVO 310-15 I5-7200U/12/1, LNVO 310-15 I7/12/1/T and 15 more&quot;'>
            <value>&quot;LNOV Y700-15 I7-6700HQ/&quot;</value>
            <value>&quot;LNVO 310-15 I5-7200U/12/1&quot;</value>
            <value>&quot;LNVO 310-15 I7/12/1/T&quot;</value>
            <value>&quot;LNVO 320-15 I7/12/1/T&quot;</value>
            <value>&quot;LNVO 320-17 LT I7-7500U&quot;</value>
            <value>&quot;LNVO 710S PLUS I7-7500U&quot;</value>
            <value>&quot;LNVO FLEX 3 I7-6500U/8/T&quot;</value>
            <value>&quot;LNVO FLEX3 I7-6500U/T&quot;</value>
            <value>&quot;LNVO FLEX4-15 I7/16/256/T&quot;</value>
            <value>&quot;LNVO FLX4-14 I5-6200/8/T&quot;</value>
            <value>&quot;LNVO FLX5-15 I7/16/1+128&quot;</value>
            <value>&quot;LNVO IP 320-15 I5-7200U/&quot;</value>
            <value>&quot;LNVO IP Y700 I7-6700HQ/&quot;</value>
            <value>&quot;LNVO IP310 I3-6100U/T&quot;</value>
            <value>&quot;LNVO IP310-15 I5-6200U/T&quot;</value>
            <value>&quot;LNVO IP700-15 I7/6700HQ/&quot;</value>
            <value>&quot;LNVO TNKPD T470 I5-7300U&quot;</value>
            <value>&quot;LNVO Y700 14 I7-6700HQ/16&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MS SPRO4 I5/8/256/WN10P/, MS SURFACE 3 10.8\&quot;, MS SURFACE PRO 3 I5-4300U and 2 more&quot;'>
            <value>&quot;MS SPRO4 I5/8/256/WN10P/&quot;</value>
            <value>&quot;MS SURFACE 3 10.8\&quot;&quot;</value>
            <value>&quot;MS SURFACE PRO 3 I5-4300U&quot;</value>
            <value>&quot;MS SURFACE PRO 3 I7-4650U&quot;</value>
            <value>&quot;MS SURFACE PRO 4&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MSI GE63 15.6\&quot; LT, MSI GE73 8RE I7-8750H/16/, MSI GF72-17 I7-7700HQ/16 and 3 more&quot;'>
            <value>&quot;MSI GE63 15.6\&quot; LT&quot;</value>
            <value>&quot;MSI GE73 8RE I7-8750H/16/&quot;</value>
            <value>&quot;MSI GF72-17 I7-7700HQ/16&quot;</value>
            <value>&quot;MSI GL73 8RD I7-8750H/16/&quot;</value>
            <value>&quot;MSI GP62X-15 I7-7700HQ/16&quot;</value>
            <value>&quot;MSI P65 8RE I7-8750H/16/&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;NUVISION 10.1 LT Z8350, NUVISION 13.3\&quot; HINGE, NUVISION 14.1\&quot; TRAVELER and 2 more&quot;'>
            <value>&quot;NUVISION 10.1 LT Z8350&quot;</value>
            <value>&quot;NUVISION 13.3\&quot; HINGE&quot;</value>
            <value>&quot;NUVISION 14.1\&quot; TRAVELER&quot;</value>
            <value>&quot;NUVISION ENCITE BOOK 12&quot;</value>
            <value>&quot;NUVISION ENCITE SPLIT 11&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;SAMSUNG 12\&quot; GLXY BOOK LT &amp; SAMSUNG NP900X3A 13.3\&quot; LT&quot;'>
            <value>&quot;SAMSUNG 12\&quot; GLXY BOOK LT&quot;</value>
            <value>&quot;SAMSUNG NP900X3A 13.3\&quot; LT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;SONY NB VGN-FE650G 15.4\&quot;, SONY NB VGN-FJ370/BC 14.1, SONY NB VGN-FS690P11 15.4 and 8 more&quot;'>
            <value>&quot;SONY NB VGN-FE650G 15.4\&quot;&quot;</value>
            <value>&quot;SONY NB VGN-FJ370/BC 14.1&quot;</value>
            <value>&quot;SONY NB VGN-FS690P11 15.4&quot;</value>
            <value>&quot;SONY NOTEBOOK CASE&quot;</value>
            <value>&quot;SONY PCG-GRT150 P4 2.8GHZ&quot;</value>
            <value>&quot;SONY PCG-TR3A P-M 1.00GHZ&quot;</value>
            <value>&quot;SONY PCG-Z1VA PENTIUM M&quot;</value>
            <value>&quot;SONY PCGGRS150 C 1.7GHZ&quot;</value>
            <value>&quot;SONY PCGGRV550/C P4 DT&quot;</value>
            <value>&quot;SONY PCGK14 P4 2.8GHZ W/&quot;</value>
            <value>&quot;SONY PCGNV190 P4 1.7GHZ&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TOSH C55-C5123 I5-6200U/, TOSH CB35 3215U/4/16/+32, TOSH S75 I7-4700MQ/LT and 18 more&quot;'>
            <value>&quot;TOSH C55-C5123 I5-6200U/&quot;</value>
            <value>&quot;TOSH CB35 3215U/4/16/+32&quot;</value>
            <value>&quot;TOSH S75 I7-4700MQ/LT&quot;</value>
            <value>&quot;TOSHIBA 1105 C1.13GHZ&quot;</value>
            <value>&quot;TOSHIBA 1905-S301 W/ 15\&quot;&quot;</value>
            <value>&quot;TOSHIBA A25-S2792 P4 3.06&quot;</value>
            <value>&quot;TOSHIBA A665-S5184X 15.6\&quot;&quot;</value>
            <value>&quot;TOSHIBA C55T 15.6\&quot; TCH LT&quot;</value>
            <value>&quot;TOSHIBA CELERON  2.80GHZ&quot;</value>
            <value>&quot;TOSHIBA L55 15.6\&quot; LT&quot;</value>
            <value>&quot;TOSHIBA L55W 15.6\&quot; TCH LT&quot;</value>
            <value>&quot;TOSHIBA M105-S3051 14.1\&quot;W&quot;</value>
            <value>&quot;TOSHIBA M45-S3553 15.4\&quot;W&quot;</value>
            <value>&quot;TOSHIBA NB P205-S6277 17\&quot;&quot;</value>
            <value>&quot;TOSHIBA P25-S487 P4&quot;</value>
            <value>&quot;TOSHIBA P25-S5093 P4 3.0&quot;</value>
            <value>&quot;TOSHIBA P35-S6112 17\&quot;W&quot;</value>
            <value>&quot;TOSHIBA S55 15.6\&quot; TCH LT&quot;</value>
            <value>&quot;TOSHIBA S55T 15.6\&quot; TCH LT&quot;</value>
            <value>&quot;TOSHIBA SATELLITE 1135&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Laptops by Brand' datatype='string' name='[Item Description 1 in groups (copy)_4571927743493632008]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item Description 1]' new-bin='true'>
          <bin default-name='true' value='&quot;ACER A5 LAPTOP, ACER AS4730-4972 LT 14.1\&quot;, ACER AS5750-6589 15.6\&quot; LT and 43 more&quot;'>
            <value>&quot;ACER A5 LAPTOP&quot;</value>
            <value>&quot;ACER AS4730-4972 LT 14.1\&quot;&quot;</value>
            <value>&quot;ACER AS5750-6589 15.6\&quot; LT&quot;</value>
            <value>&quot;ACER AS6935-6194 LT 16\&quot;&quot;</value>
            <value>&quot;ACER ASP F5 LT I7-7500U&quot;</value>
            <value>&quot;ACER ASPIRE 5 I7-8550U&quot;</value>
            <value>&quot;ACER ASPIRE 5 LT I7-8550U&quot;</value>
            <value>&quot;ACER ASPIRE E1 15.6\&quot; LT&quot;</value>
            <value>&quot;ACER ASPIRE ONE 11.6\&quot; LED&quot;</value>
            <value>&quot;ACER ASPIRE R14 I7-6500U&quot;</value>
            <value>&quot;ACER ASPIRE R5 I7-7500U&quot;</value>
            <value>&quot;ACER ASPIRE V15 I7-6700HQ&quot;</value>
            <value>&quot;ACER ASPIRE V17 I7-6700HQ&quot;</value>
            <value>&quot;ACER NB AS5602WLMI 15.4\&quot;W&quot;</value>
            <value>&quot;ACER NB AS56104648 15.4\&quot;W&quot;</value>
            <value>&quot;ACER NITRO 5 15.6\&quot; LT&quot;</value>
            <value>&quot;ACER NITRO 5 I7-7700HQ&quot;</value>
            <value>&quot;ACER NITRO 5 LT I5-7300HQ&quot;</value>
            <value>&quot;ACER PRED G9 LT I7-7700HQ&quot;</value>
            <value>&quot;ACER PRED LT I7-7700HQ&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ALIENWARE 15 15.6\&quot; LAPTOP &amp; ALIENWARE AW15R4 15.6\&quot; LT&quot;'>
            <value>&quot;ALIENWARE 15 15.6\&quot; LAPTOP&quot;</value>
            <value>&quot;ALIENWARE AW15R4 15.6\&quot; LT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ASUS 13.3 TP300LD 2IN1 LT, ASUS B9440-14 I7-7500U/16, ASUS FX705GM-DH74 and 40 more&quot;'>
            <value>&quot;ASUS 13.3 TP300LD 2IN1 LT&quot;</value>
            <value>&quot;ASUS B9440-14 I7-7500U/16&quot;</value>
            <value>&quot;ASUS FX705GM-DH74&quot;</value>
            <value>&quot;ASUS G701-17 I7-7820HK/32&quot;</value>
            <value>&quot;ASUS GL502VY I7-6700HQ/&quot;</value>
            <value>&quot;ASUS GL503-15 I7-7700HQ/&quot;</value>
            <value>&quot;ASUS GL504GM-IH73 15.6\&quot;&quot;</value>
            <value>&quot;ASUS GL552 I7-6700HQ/32/&quot;</value>
            <value>&quot;ASUS GL552VW I7-6700HQ/16&quot;</value>
            <value>&quot;ASUS GL553VE-15 I7-770HQ/&quot;</value>
            <value>&quot;ASUS GL702-17 I7-7700HQ/&quot;</value>
            <value>&quot;ASUS GL703-17 I7-7700HQ/&quot;</value>
            <value>&quot;ASUS GL703GS-DS74&quot;</value>
            <value>&quot;ASUS GM501GS-US74&quot;</value>
            <value>&quot;ASUS GX501-15 I7-7700HQ/&quot;</value>
            <value>&quot;ASUS K501UW I7-6500U/16/&quot;</value>
            <value>&quot;ASUS K501UX I7-6500U/16&quot;</value>
            <value>&quot;ASUS N552VW I7-6700HQ/T&quot;</value>
            <value>&quot;ASUS N552VX I7-6700HQ/T&quot;</value>
            <value>&quot;ASUS N580-15 I7-7700HQ/T&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;AVERATEC ATHLON XPM 2200+ &amp; AVERATEC NB AV7170EC1 17\&quot;&quot;'>
            <value>&quot;AVERATEC ATHLON XPM 2200+&quot;</value>
            <value>&quot;AVERATEC NB AV7170EC1 17\&quot;&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;AWARE 15 I7-7700HQ 16/1/, AWARE 15 I7-7700HQ/16/1+, AWARE 15 I7-7820HK/16/1+ and 3 more&quot;'>
            <value>&quot;AWARE 15 I7-7700HQ 16/1/&quot;</value>
            <value>&quot;AWARE 15 I7-7700HQ/16/1+&quot;</value>
            <value>&quot;AWARE 15 I7-7820HK/16/1+&quot;</value>
            <value>&quot;AWARE 15 I9-8950HK/32/1+&quot;</value>
            <value>&quot;AWARE 17 I7-7820HK/32/1+&quot;</value>
            <value>&quot;AWARE 17 I9-8950HK/32/1+&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;COMPAQ 1501CL P4 1.6 GHZ, COMPAQ 1711CL PIII 1.0GHZ, COMPAQ 2878CL P4 2.0GHZ and 12 more&quot;'>
            <value>&quot;COMPAQ 1501CL P4 1.6 GHZ&quot;</value>
            <value>&quot;COMPAQ 1711CL PIII 1.0GHZ&quot;</value>
            <value>&quot;COMPAQ 2878CL P4 2.0GHZ&quot;</value>
            <value>&quot;COMPAQ 3017CL P4 2.8 GHZ&quot;</value>
            <value>&quot;COMPAQ 721CL DURON 1.2GHZ&quot;</value>
            <value>&quot;COMPAQ 912RSH ATHLON XP&quot;</value>
            <value>&quot;COMPAQ NB 2108CL W/15\&quot;TFT&quot;</value>
            <value>&quot;COMPAQ NB 2209CL 15\&quot;&quot;</value>
            <value>&quot;COMPAQ NB 2529CL P4 2.53G&quot;</value>
            <value>&quot;COMPAQ NB 2538CL P4 2.6G&quot;</value>
            <value>&quot;COMPAQ NB 2568CL P4 2.66G&quot;</value>
            <value>&quot;COMPAQ NB V3018CL 14.1\&quot;&quot;</value>
            <value>&quot;COMPAQ NB V6133CL 15.4\&quot;&quot;</value>
            <value>&quot;COMPAQ NB X1018CL P4 1.4G&quot;</value>
            <value>&quot;COMPAQ NB X1058CL P4 1.4G&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DEL XPS13 I7-6560U/8/T/, DELL          I15N-3182BK, DELL 15.6\&quot;   I3542-8335BK and 101 more&quot;'>
            <value>&quot;DEL XPS13 I7-6560U/8/T/&quot;</value>
            <value>&quot;DELL          I15N-3182BK&quot;</value>
            <value>&quot;DELL 15.6\&quot;   I3542-8335BK&quot;</value>
            <value>&quot;DELL 3K15 I5-5200U/8/1&quot;</value>
            <value>&quot;DELL 3K15 I5-7200U/8/1&quot;</value>
            <value>&quot;DELL 3K15 I7-7500U/8/1/T&quot;</value>
            <value>&quot;DELL 5K13 2N1 I3-6100U/4/&quot;</value>
            <value>&quot;DELL 5K13 2N1 I3-7100U/&quot;</value>
            <value>&quot;DELL 5K13 2N1 I5-7200U/T&quot;</value>
            <value>&quot;DELL 5K13 2N1 I5-8250U/T&quot;</value>
            <value>&quot;DELL 5K13 2N1 I7-6500U/T&quot;</value>
            <value>&quot;DELL 5K13 2N1 I7-8550U/T&quot;</value>
            <value>&quot;DELL 5K14 2IN1 I3-8145U/&quot;</value>
            <value>&quot;DELL 5K15 2N1 I7-6500U/T&quot;</value>
            <value>&quot;DELL 5K15 2N1 I7-7500U/T&quot;</value>
            <value>&quot;DELL 5K15 2N1 I7-8550U/T&quot;</value>
            <value>&quot;DELL 5K15 A12-9700P/T&quot;</value>
            <value>&quot;DELL 5K15 A6-7310/4/1&quot;</value>
            <value>&quot;DELL 5K15 FX-9800P/16/1/T&quot;</value>
            <value>&quot;DELL 5K15 GMNG I5-7300HQ/&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;GATEWAY 200.01 NOTEBOOK, GATEWAY 400 SERIES P4 2.6, GATEWAY NB M6337 15.4\&quot;W and 5 more&quot;'>
            <value>&quot;GATEWAY 200.01 NOTEBOOK&quot;</value>
            <value>&quot;GATEWAY 400 SERIES P4 2.6&quot;</value>
            <value>&quot;GATEWAY NB M6337 15.4\&quot;W&quot;</value>
            <value>&quot;GATEWAY NB MT6709 15.4\&quot; V&quot;</value>
            <value>&quot;GATEWAY NB MX6625 15.4\&quot;W&quot;</value>
            <value>&quot;GATEWAY NB MX6919 15.4\&quot; W&quot;</value>
            <value>&quot;GATEWAY NB T6828 14.1\&quot;W&quot;</value>
            <value>&quot;GATEWAY NV59C09U LT 15.6\&quot;&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;HP 13-AD173CL 13.3\&quot; LT, HP 13-Y013CL 13.3\&quot; TCH LT, HP 13-Y023CL 13.3\&quot; TCH LT and 171 more&quot;'>
            <value>&quot;HP 13-AD173CL 13.3\&quot; LT&quot;</value>
            <value>&quot;HP 13-Y013CL 13.3\&quot; TCH LT&quot;</value>
            <value>&quot;HP 13-Y023CL 13.3\&quot; TCH LT&quot;</value>
            <value>&quot;HP 14 LAPTOP I5-8265U&quot;</value>
            <value>&quot;HP 14 LAPTOP P N5000&quot;</value>
            <value>&quot;HP 14-B173CL SLEEK 14\&quot; LT&quot;</value>
            <value>&quot;HP 14-BA153CL 14\&quot; LT&quot;</value>
            <value>&quot;HP 14-BA253CL 14\&quot; LT&quot;</value>
            <value>&quot;HP 14-DF0023CL 14\&quot; LT&quot;</value>
            <value>&quot;HP 15 LAPTOP I3-8130U&quot;</value>
            <value>&quot;HP 15 LT I3-7100U/12/1&quot;</value>
            <value>&quot;HP 15-AB063CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB143CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB173CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB223CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB243CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB253CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AB293CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AQ173CL 15.6\&quot; LT&quot;</value>
            <value>&quot;HP 15-AQ273CL 15.6\&quot; LT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LENOVO 1024D6U 15.6\&quot; LT, LENOVO 300E LT N3450, LENOVO 320-15 I3-7100U and 46 more&quot;'>
            <value>&quot;LENOVO 1024D6U 15.6\&quot; LT&quot;</value>
            <value>&quot;LENOVO 300E LT N3450&quot;</value>
            <value>&quot;LENOVO 320-15 I3-7100U&quot;</value>
            <value>&quot;LENOVO 320-15IKB I7-7500U&quot;</value>
            <value>&quot;LENOVO 320-17IKB I5-7200U&quot;</value>
            <value>&quot;LENOVO FLEX 15 15.6\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 15 I5-8250U&quot;</value>
            <value>&quot;LENOVO FLEX 15 I7-8550U&quot;</value>
            <value>&quot;LENOVO FLEX 2-IN-1 TCH LT&quot;</value>
            <value>&quot;LENOVO FLEX 3 14\&quot; 2-IN-1&quot;</value>
            <value>&quot;LENOVO FLEX 4 14 I5-7200U&quot;</value>
            <value>&quot;LENOVO FLEX 4 14\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 4 15.6\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 5 14\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 5 15.6\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 5 I5-7200U&quot;</value>
            <value>&quot;LENOVO FLEX 5 I7-7500U&quot;</value>
            <value>&quot;LENOVO FLEX 5 I7-8550U&quot;</value>
            <value>&quot;LENOVO FLEX 6 14\&quot; LT&quot;</value>
            <value>&quot;LENOVO FLEX 6-14 I5-8250U&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LG GRAM 13 I7-8550U/8/256, LG GRAM-13 I5-7200U/8/T, LG GRAM-13 I5-8250U/8/256 and 2 more&quot;'>
            <value>&quot;LG GRAM 13 I7-8550U/8/256&quot;</value>
            <value>&quot;LG GRAM-13 I5-7200U/8/T&quot;</value>
            <value>&quot;LG GRAM-13 I5-8250U/8/256&quot;</value>
            <value>&quot;LG GRAM-15 I7-7500U/16/T&quot;</value>
            <value>&quot;LG GRAM15 I7-8550U/16/512&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LNOV Y700-15 I7-6700HQ/, LNVO 310-15 I5-7200U/12/1, LNVO 310-15 I7/12/1/T and 15 more&quot;'>
            <value>&quot;LNOV Y700-15 I7-6700HQ/&quot;</value>
            <value>&quot;LNVO 310-15 I5-7200U/12/1&quot;</value>
            <value>&quot;LNVO 310-15 I7/12/1/T&quot;</value>
            <value>&quot;LNVO 320-15 I7/12/1/T&quot;</value>
            <value>&quot;LNVO 320-17 LT I7-7500U&quot;</value>
            <value>&quot;LNVO 710S PLUS I7-7500U&quot;</value>
            <value>&quot;LNVO FLEX 3 I7-6500U/8/T&quot;</value>
            <value>&quot;LNVO FLEX3 I7-6500U/T&quot;</value>
            <value>&quot;LNVO FLEX4-15 I7/16/256/T&quot;</value>
            <value>&quot;LNVO FLX4-14 I5-6200/8/T&quot;</value>
            <value>&quot;LNVO FLX5-15 I7/16/1+128&quot;</value>
            <value>&quot;LNVO IP 320-15 I5-7200U/&quot;</value>
            <value>&quot;LNVO IP Y700 I7-6700HQ/&quot;</value>
            <value>&quot;LNVO IP310 I3-6100U/T&quot;</value>
            <value>&quot;LNVO IP310-15 I5-6200U/T&quot;</value>
            <value>&quot;LNVO IP700-15 I7/6700HQ/&quot;</value>
            <value>&quot;LNVO TNKPD T470 I5-7300U&quot;</value>
            <value>&quot;LNVO Y700 14 I7-6700HQ/16&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MS SPRO4 I5/8/256/WN10P/, MS SURFACE 3 10.8\&quot;, MS SURFACE PRO 3 I5-4300U and 2 more&quot;'>
            <value>&quot;MS SPRO4 I5/8/256/WN10P/&quot;</value>
            <value>&quot;MS SURFACE 3 10.8\&quot;&quot;</value>
            <value>&quot;MS SURFACE PRO 3 I5-4300U&quot;</value>
            <value>&quot;MS SURFACE PRO 3 I7-4650U&quot;</value>
            <value>&quot;MS SURFACE PRO 4&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MSI GE63 15.6\&quot; LT, MSI GE73 8RE I7-8750H/16/, MSI GF72-17 I7-7700HQ/16 and 3 more&quot;'>
            <value>&quot;MSI GE63 15.6\&quot; LT&quot;</value>
            <value>&quot;MSI GE73 8RE I7-8750H/16/&quot;</value>
            <value>&quot;MSI GF72-17 I7-7700HQ/16&quot;</value>
            <value>&quot;MSI GL73 8RD I7-8750H/16/&quot;</value>
            <value>&quot;MSI GP62X-15 I7-7700HQ/16&quot;</value>
            <value>&quot;MSI P65 8RE I7-8750H/16/&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;NUVISION 10.1 LT Z8350, NUVISION 13.3\&quot; HINGE, NUVISION 14.1\&quot; TRAVELER and 2 more&quot;'>
            <value>&quot;NUVISION 10.1 LT Z8350&quot;</value>
            <value>&quot;NUVISION 13.3\&quot; HINGE&quot;</value>
            <value>&quot;NUVISION 14.1\&quot; TRAVELER&quot;</value>
            <value>&quot;NUVISION ENCITE BOOK 12&quot;</value>
            <value>&quot;NUVISION ENCITE SPLIT 11&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;SAMSUNG 12\&quot; GLXY BOOK LT &amp; SAMSUNG NP900X3A 13.3\&quot; LT&quot;'>
            <value>&quot;SAMSUNG 12\&quot; GLXY BOOK LT&quot;</value>
            <value>&quot;SAMSUNG NP900X3A 13.3\&quot; LT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;SONY NB VGN-FE650G 15.4\&quot;, SONY NB VGN-FJ370/BC 14.1, SONY NB VGN-FS690P11 15.4 and 8 more&quot;'>
            <value>&quot;SONY NB VGN-FE650G 15.4\&quot;&quot;</value>
            <value>&quot;SONY NB VGN-FJ370/BC 14.1&quot;</value>
            <value>&quot;SONY NB VGN-FS690P11 15.4&quot;</value>
            <value>&quot;SONY NOTEBOOK CASE&quot;</value>
            <value>&quot;SONY PCG-GRT150 P4 2.8GHZ&quot;</value>
            <value>&quot;SONY PCG-TR3A P-M 1.00GHZ&quot;</value>
            <value>&quot;SONY PCG-Z1VA PENTIUM M&quot;</value>
            <value>&quot;SONY PCGGRS150 C 1.7GHZ&quot;</value>
            <value>&quot;SONY PCGGRV550/C P4 DT&quot;</value>
            <value>&quot;SONY PCGK14 P4 2.8GHZ W/&quot;</value>
            <value>&quot;SONY PCGNV190 P4 1.7GHZ&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TOSH C55-C5123 I5-6200U/, TOSH CB35 3215U/4/16/+32, TOSH S75 I7-4700MQ/LT and 18 more&quot;'>
            <value>&quot;TOSH C55-C5123 I5-6200U/&quot;</value>
            <value>&quot;TOSH CB35 3215U/4/16/+32&quot;</value>
            <value>&quot;TOSH S75 I7-4700MQ/LT&quot;</value>
            <value>&quot;TOSHIBA 1105 C1.13GHZ&quot;</value>
            <value>&quot;TOSHIBA 1905-S301 W/ 15\&quot;&quot;</value>
            <value>&quot;TOSHIBA A25-S2792 P4 3.06&quot;</value>
            <value>&quot;TOSHIBA A665-S5184X 15.6\&quot;&quot;</value>
            <value>&quot;TOSHIBA C55T 15.6\&quot; TCH LT&quot;</value>
            <value>&quot;TOSHIBA CELERON  2.80GHZ&quot;</value>
            <value>&quot;TOSHIBA L55 15.6\&quot; LT&quot;</value>
            <value>&quot;TOSHIBA L55W 15.6\&quot; TCH LT&quot;</value>
            <value>&quot;TOSHIBA M105-S3051 14.1\&quot;W&quot;</value>
            <value>&quot;TOSHIBA M45-S3553 15.4\&quot;W&quot;</value>
            <value>&quot;TOSHIBA NB P205-S6277 17\&quot;&quot;</value>
            <value>&quot;TOSHIBA P25-S487 P4&quot;</value>
            <value>&quot;TOSHIBA P25-S5093 P4 3.0&quot;</value>
            <value>&quot;TOSHIBA P35-S6112 17\&quot;W&quot;</value>
            <value>&quot;TOSHIBA S55 15.6\&quot; TCH LT&quot;</value>
            <value>&quot;TOSHIBA S55T 15.6\&quot; TCH LT&quot;</value>
            <value>&quot;TOSHIBA SATELLITE 1135&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Item Description 1]' role='dimension' type='nominal' />
      <column caption='Lcname' datatype='string' name='[LCNAME]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Register Number]' role='dimension' type='ordinal' />
      <column caption='Sales Date' datatype='datetime' name='[Sales Date ]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Transaction Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Warehouse Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final Project .csv' datatype='table' name='[__tableau_internal_object_id__].[Final Project .csv_17AC6C678B7C42DDB6E2DAC4FDF2E45E]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (FISCAL_PERIOD)' hidden='true' name='[Action (FISCAL_PERIOD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FISCAL_PERIOD]' />
        </groupfilter>
      </group>
      <group caption='Action (Fiscal Period)' hidden='true' name='[Action (Fiscal Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FISCAL_PERIOD]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, CITY '>
          <field>[State]</field>
          <field>[CITY ]</field>
          <field>[Item Description 1]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Correlation between Account types and Laptops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project' name='federated.1vtdm0t14n7a7511ukwvx1g3km9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtdm0t14n7a7511ukwvx1g3km9a'>
            <column aggregation='Sum' datatype='integer' name='[Account type]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_555631669175382016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales in $]*[Sales Quantity (Units)]' />
            </column>
            <column aggregation='CountD' caption='Item Description 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Description 1 (copy)_4571927743480680453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item Description 1]' />
            </column>
            <column caption='Item Description 1 in groups' datatype='string' name='[Item Description 1 (group)1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item Description 1]' new-bin='true'>
                <bin default-name='true' value='&quot;ACER A5 LAPTOP, ACER AS4730-4972 LT 14.1\&quot;, ACER AS5750-6589 15.6\&quot; LT and 43 more&quot;'>
                  <value>&quot;ACER A5 LAPTOP&quot;</value>
                  <value>&quot;ACER AS4730-4972 LT 14.1\&quot;&quot;</value>
                  <value>&quot;ACER AS5750-6589 15.6\&quot; LT&quot;</value>
                  <value>&quot;ACER AS6935-6194 LT 16\&quot;&quot;</value>
                  <value>&quot;ACER ASP F5 LT I7-7500U&quot;</value>
                  <value>&quot;ACER ASPIRE 5 I7-8550U&quot;</value>
                  <value>&quot;ACER ASPIRE 5 LT I7-8550U&quot;</value>
                  <value>&quot;ACER ASPIRE E1 15.6\&quot; LT&quot;</value>
                  <value>&quot;ACER ASPIRE ONE 11.6\&quot; LED&quot;</value>
                  <value>&quot;ACER ASPIRE R14 I7-6500U&quot;</value>
                  <value>&quot;ACER ASPIRE R5 I7-7500U&quot;</value>
                  <value>&quot;ACER ASPIRE V15 I7-6700HQ&quot;</value>
                  <value>&quot;ACER ASPIRE V17 I7-6700HQ&quot;</value>
                  <value>&quot;ACER NB AS5602WLMI 15.4\&quot;W&quot;</value>
                  <value>&quot;ACER NB AS56104648 15.4\&quot;W&quot;</value>
                  <value>&quot;ACER NITRO 5 15.6\&quot; LT&quot;</value>
                  <value>&quot;ACER NITRO 5 I7-7700HQ&quot;</value>
                  <value>&quot;ACER NITRO 5 LT I5-7300HQ&quot;</value>
                  <value>&quot;ACER PRED G9 LT I7-7700HQ&quot;</value>
                  <value>&quot;ACER PRED LT I7-7700HQ&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ALIENWARE 15 15.6\&quot; LAPTOP &amp; ALIENWARE AW15R4 15.6\&quot; LT&quot;'>
                  <value>&quot;ALIENWARE 15 15.6\&quot; LAPTOP&quot;</value>
                  <value>&quot;ALIENWARE AW15R4 15.6\&quot; LT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ASUS 13.3 TP300LD 2IN1 LT, ASUS B9440-14 I7-7500U/16, ASUS FX705GM-DH74 and 40 more&quot;'>
                  <value>&quot;ASUS 13.3 TP300LD 2IN1 LT&quot;</value>
                  <value>&quot;ASUS B9440-14 I7-7500U/16&quot;</value>
                  <value>&quot;ASUS FX705GM-DH74&quot;</value>
                  <value>&quot;ASUS G701-17 I7-7820HK/32&quot;</value>
                  <value>&quot;ASUS GL502VY I7-6700HQ/&quot;</value>
                  <value>&quot;ASUS GL503-15 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS GL504GM-IH73 15.6\&quot;&quot;</value>
                  <value>&quot;ASUS GL552 I7-6700HQ/32/&quot;</value>
                  <value>&quot;ASUS GL552VW I7-6700HQ/16&quot;</value>
                  <value>&quot;ASUS GL553VE-15 I7-770HQ/&quot;</value>
                  <value>&quot;ASUS GL702-17 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS GL703-17 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS GL703GS-DS74&quot;</value>
                  <value>&quot;ASUS GM501GS-US74&quot;</value>
                  <value>&quot;ASUS GX501-15 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS K501UW I7-6500U/16/&quot;</value>
                  <value>&quot;ASUS K501UX I7-6500U/16&quot;</value>
                  <value>&quot;ASUS N552VW I7-6700HQ/T&quot;</value>
                  <value>&quot;ASUS N552VX I7-6700HQ/T&quot;</value>
                  <value>&quot;ASUS N580-15 I7-7700HQ/T&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AVERATEC ATHLON XPM 2200+ &amp; AVERATEC NB AV7170EC1 17\&quot;&quot;'>
                  <value>&quot;AVERATEC ATHLON XPM 2200+&quot;</value>
                  <value>&quot;AVERATEC NB AV7170EC1 17\&quot;&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AWARE 15 I7-7700HQ 16/1/, AWARE 15 I7-7700HQ/16/1+, AWARE 15 I7-7820HK/16/1+ and 3 more&quot;'>
                  <value>&quot;AWARE 15 I7-7700HQ 16/1/&quot;</value>
                  <value>&quot;AWARE 15 I7-7700HQ/16/1+&quot;</value>
                  <value>&quot;AWARE 15 I7-7820HK/16/1+&quot;</value>
                  <value>&quot;AWARE 15 I9-8950HK/32/1+&quot;</value>
                  <value>&quot;AWARE 17 I7-7820HK/32/1+&quot;</value>
                  <value>&quot;AWARE 17 I9-8950HK/32/1+&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;COMPAQ 1501CL P4 1.6 GHZ, COMPAQ 1711CL PIII 1.0GHZ, COMPAQ 2878CL P4 2.0GHZ and 12 more&quot;'>
                  <value>&quot;COMPAQ 1501CL P4 1.6 GHZ&quot;</value>
                  <value>&quot;COMPAQ 1711CL PIII 1.0GHZ&quot;</value>
                  <value>&quot;COMPAQ 2878CL P4 2.0GHZ&quot;</value>
                  <value>&quot;COMPAQ 3017CL P4 2.8 GHZ&quot;</value>
                  <value>&quot;COMPAQ 721CL DURON 1.2GHZ&quot;</value>
                  <value>&quot;COMPAQ 912RSH ATHLON XP&quot;</value>
                  <value>&quot;COMPAQ NB 2108CL W/15\&quot;TFT&quot;</value>
                  <value>&quot;COMPAQ NB 2209CL 15\&quot;&quot;</value>
                  <value>&quot;COMPAQ NB 2529CL P4 2.53G&quot;</value>
                  <value>&quot;COMPAQ NB 2538CL P4 2.6G&quot;</value>
                  <value>&quot;COMPAQ NB 2568CL P4 2.66G&quot;</value>
                  <value>&quot;COMPAQ NB V3018CL 14.1\&quot;&quot;</value>
                  <value>&quot;COMPAQ NB V6133CL 15.4\&quot;&quot;</value>
                  <value>&quot;COMPAQ NB X1018CL P4 1.4G&quot;</value>
                  <value>&quot;COMPAQ NB X1058CL P4 1.4G&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DEL XPS13 I7-6560U/8/T/, DELL          I15N-3182BK, DELL 15.6\&quot;   I3542-8335BK and 101 more&quot;'>
                  <value>&quot;DEL XPS13 I7-6560U/8/T/&quot;</value>
                  <value>&quot;DELL          I15N-3182BK&quot;</value>
                  <value>&quot;DELL 15.6\&quot;   I3542-8335BK&quot;</value>
                  <value>&quot;DELL 3K15 I5-5200U/8/1&quot;</value>
                  <value>&quot;DELL 3K15 I5-7200U/8/1&quot;</value>
                  <value>&quot;DELL 3K15 I7-7500U/8/1/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I3-6100U/4/&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I3-7100U/&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I5-7200U/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I5-8250U/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I7-6500U/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I7-8550U/T&quot;</value>
                  <value>&quot;DELL 5K14 2IN1 I3-8145U/&quot;</value>
                  <value>&quot;DELL 5K15 2N1 I7-6500U/T&quot;</value>
                  <value>&quot;DELL 5K15 2N1 I7-7500U/T&quot;</value>
                  <value>&quot;DELL 5K15 2N1 I7-8550U/T&quot;</value>
                  <value>&quot;DELL 5K15 A12-9700P/T&quot;</value>
                  <value>&quot;DELL 5K15 A6-7310/4/1&quot;</value>
                  <value>&quot;DELL 5K15 FX-9800P/16/1/T&quot;</value>
                  <value>&quot;DELL 5K15 GMNG I5-7300HQ/&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GATEWAY 200.01 NOTEBOOK, GATEWAY 400 SERIES P4 2.6, GATEWAY NB M6337 15.4\&quot;W and 5 more&quot;'>
                  <value>&quot;GATEWAY 200.01 NOTEBOOK&quot;</value>
                  <value>&quot;GATEWAY 400 SERIES P4 2.6&quot;</value>
                  <value>&quot;GATEWAY NB M6337 15.4\&quot;W&quot;</value>
                  <value>&quot;GATEWAY NB MT6709 15.4\&quot; V&quot;</value>
                  <value>&quot;GATEWAY NB MX6625 15.4\&quot;W&quot;</value>
                  <value>&quot;GATEWAY NB MX6919 15.4\&quot; W&quot;</value>
                  <value>&quot;GATEWAY NB T6828 14.1\&quot;W&quot;</value>
                  <value>&quot;GATEWAY NV59C09U LT 15.6\&quot;&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;HP 13-AD173CL 13.3\&quot; LT, HP 13-Y013CL 13.3\&quot; TCH LT, HP 13-Y023CL 13.3\&quot; TCH LT and 171 more&quot;'>
                  <value>&quot;HP 13-AD173CL 13.3\&quot; LT&quot;</value>
                  <value>&quot;HP 13-Y013CL 13.3\&quot; TCH LT&quot;</value>
                  <value>&quot;HP 13-Y023CL 13.3\&quot; TCH LT&quot;</value>
                  <value>&quot;HP 14 LAPTOP I5-8265U&quot;</value>
                  <value>&quot;HP 14 LAPTOP P N5000&quot;</value>
                  <value>&quot;HP 14-B173CL SLEEK 14\&quot; LT&quot;</value>
                  <value>&quot;HP 14-BA153CL 14\&quot; LT&quot;</value>
                  <value>&quot;HP 14-BA253CL 14\&quot; LT&quot;</value>
                  <value>&quot;HP 14-DF0023CL 14\&quot; LT&quot;</value>
                  <value>&quot;HP 15 LAPTOP I3-8130U&quot;</value>
                  <value>&quot;HP 15 LT I3-7100U/12/1&quot;</value>
                  <value>&quot;HP 15-AB063CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB143CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB173CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB223CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB243CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB253CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB293CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AQ173CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AQ273CL 15.6\&quot; LT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LENOVO 1024D6U 15.6\&quot; LT, LENOVO 300E LT N3450, LENOVO 320-15 I3-7100U and 46 more&quot;'>
                  <value>&quot;LENOVO 1024D6U 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO 300E LT N3450&quot;</value>
                  <value>&quot;LENOVO 320-15 I3-7100U&quot;</value>
                  <value>&quot;LENOVO 320-15IKB I7-7500U&quot;</value>
                  <value>&quot;LENOVO 320-17IKB I5-7200U&quot;</value>
                  <value>&quot;LENOVO FLEX 15 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 15 I5-8250U&quot;</value>
                  <value>&quot;LENOVO FLEX 15 I7-8550U&quot;</value>
                  <value>&quot;LENOVO FLEX 2-IN-1 TCH LT&quot;</value>
                  <value>&quot;LENOVO FLEX 3 14\&quot; 2-IN-1&quot;</value>
                  <value>&quot;LENOVO FLEX 4 14 I5-7200U&quot;</value>
                  <value>&quot;LENOVO FLEX 4 14\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 4 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 5 14\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 5 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 5 I5-7200U&quot;</value>
                  <value>&quot;LENOVO FLEX 5 I7-7500U&quot;</value>
                  <value>&quot;LENOVO FLEX 5 I7-8550U&quot;</value>
                  <value>&quot;LENOVO FLEX 6 14\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 6-14 I5-8250U&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LG GRAM 13 I7-8550U/8/256, LG GRAM-13 I5-7200U/8/T, LG GRAM-13 I5-8250U/8/256 and 2 more&quot;'>
                  <value>&quot;LG GRAM 13 I7-8550U/8/256&quot;</value>
                  <value>&quot;LG GRAM-13 I5-7200U/8/T&quot;</value>
                  <value>&quot;LG GRAM-13 I5-8250U/8/256&quot;</value>
                  <value>&quot;LG GRAM-15 I7-7500U/16/T&quot;</value>
                  <value>&quot;LG GRAM15 I7-8550U/16/512&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LNOV Y700-15 I7-6700HQ/, LNVO 310-15 I5-7200U/12/1, LNVO 310-15 I7/12/1/T and 15 more&quot;'>
                  <value>&quot;LNOV Y700-15 I7-6700HQ/&quot;</value>
                  <value>&quot;LNVO 310-15 I5-7200U/12/1&quot;</value>
                  <value>&quot;LNVO 310-15 I7/12/1/T&quot;</value>
                  <value>&quot;LNVO 320-15 I7/12/1/T&quot;</value>
                  <value>&quot;LNVO 320-17 LT I7-7500U&quot;</value>
                  <value>&quot;LNVO 710S PLUS I7-7500U&quot;</value>
                  <value>&quot;LNVO FLEX 3 I7-6500U/8/T&quot;</value>
                  <value>&quot;LNVO FLEX3 I7-6500U/T&quot;</value>
                  <value>&quot;LNVO FLEX4-15 I7/16/256/T&quot;</value>
                  <value>&quot;LNVO FLX4-14 I5-6200/8/T&quot;</value>
                  <value>&quot;LNVO FLX5-15 I7/16/1+128&quot;</value>
                  <value>&quot;LNVO IP 320-15 I5-7200U/&quot;</value>
                  <value>&quot;LNVO IP Y700 I7-6700HQ/&quot;</value>
                  <value>&quot;LNVO IP310 I3-6100U/T&quot;</value>
                  <value>&quot;LNVO IP310-15 I5-6200U/T&quot;</value>
                  <value>&quot;LNVO IP700-15 I7/6700HQ/&quot;</value>
                  <value>&quot;LNVO TNKPD T470 I5-7300U&quot;</value>
                  <value>&quot;LNVO Y700 14 I7-6700HQ/16&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MS SPRO4 I5/8/256/WN10P/, MS SURFACE 3 10.8\&quot;, MS SURFACE PRO 3 I5-4300U and 2 more&quot;'>
                  <value>&quot;MS SPRO4 I5/8/256/WN10P/&quot;</value>
                  <value>&quot;MS SURFACE 3 10.8\&quot;&quot;</value>
                  <value>&quot;MS SURFACE PRO 3 I5-4300U&quot;</value>
                  <value>&quot;MS SURFACE PRO 3 I7-4650U&quot;</value>
                  <value>&quot;MS SURFACE PRO 4&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MSI GE63 15.6\&quot; LT, MSI GE73 8RE I7-8750H/16/, MSI GF72-17 I7-7700HQ/16 and 3 more&quot;'>
                  <value>&quot;MSI GE63 15.6\&quot; LT&quot;</value>
                  <value>&quot;MSI GE73 8RE I7-8750H/16/&quot;</value>
                  <value>&quot;MSI GF72-17 I7-7700HQ/16&quot;</value>
                  <value>&quot;MSI GL73 8RD I7-8750H/16/&quot;</value>
                  <value>&quot;MSI GP62X-15 I7-7700HQ/16&quot;</value>
                  <value>&quot;MSI P65 8RE I7-8750H/16/&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NUVISION 10.1 LT Z8350, NUVISION 13.3\&quot; HINGE, NUVISION 14.1\&quot; TRAVELER and 2 more&quot;'>
                  <value>&quot;NUVISION 10.1 LT Z8350&quot;</value>
                  <value>&quot;NUVISION 13.3\&quot; HINGE&quot;</value>
                  <value>&quot;NUVISION 14.1\&quot; TRAVELER&quot;</value>
                  <value>&quot;NUVISION ENCITE BOOK 12&quot;</value>
                  <value>&quot;NUVISION ENCITE SPLIT 11&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;SAMSUNG 12\&quot; GLXY BOOK LT &amp; SAMSUNG NP900X3A 13.3\&quot; LT&quot;'>
                  <value>&quot;SAMSUNG 12\&quot; GLXY BOOK LT&quot;</value>
                  <value>&quot;SAMSUNG NP900X3A 13.3\&quot; LT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;SONY NB VGN-FE650G 15.4\&quot;, SONY NB VGN-FJ370/BC 14.1, SONY NB VGN-FS690P11 15.4 and 8 more&quot;'>
                  <value>&quot;SONY NB VGN-FE650G 15.4\&quot;&quot;</value>
                  <value>&quot;SONY NB VGN-FJ370/BC 14.1&quot;</value>
                  <value>&quot;SONY NB VGN-FS690P11 15.4&quot;</value>
                  <value>&quot;SONY NOTEBOOK CASE&quot;</value>
                  <value>&quot;SONY PCG-GRT150 P4 2.8GHZ&quot;</value>
                  <value>&quot;SONY PCG-TR3A P-M 1.00GHZ&quot;</value>
                  <value>&quot;SONY PCG-Z1VA PENTIUM M&quot;</value>
                  <value>&quot;SONY PCGGRS150 C 1.7GHZ&quot;</value>
                  <value>&quot;SONY PCGGRV550/C P4 DT&quot;</value>
                  <value>&quot;SONY PCGK14 P4 2.8GHZ W/&quot;</value>
                  <value>&quot;SONY PCGNV190 P4 1.7GHZ&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TOSH C55-C5123 I5-6200U/, TOSH CB35 3215U/4/16/+32, TOSH S75 I7-4700MQ/LT and 18 more&quot;'>
                  <value>&quot;TOSH C55-C5123 I5-6200U/&quot;</value>
                  <value>&quot;TOSH CB35 3215U/4/16/+32&quot;</value>
                  <value>&quot;TOSH S75 I7-4700MQ/LT&quot;</value>
                  <value>&quot;TOSHIBA 1105 C1.13GHZ&quot;</value>
                  <value>&quot;TOSHIBA 1905-S301 W/ 15\&quot;&quot;</value>
                  <value>&quot;TOSHIBA A25-S2792 P4 3.06&quot;</value>
                  <value>&quot;TOSHIBA A665-S5184X 15.6\&quot;&quot;</value>
                  <value>&quot;TOSHIBA C55T 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA CELERON  2.80GHZ&quot;</value>
                  <value>&quot;TOSHIBA L55 15.6\&quot; LT&quot;</value>
                  <value>&quot;TOSHIBA L55W 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA M105-S3051 14.1\&quot;W&quot;</value>
                  <value>&quot;TOSHIBA M45-S3553 15.4\&quot;W&quot;</value>
                  <value>&quot;TOSHIBA NB P205-S6277 17\&quot;&quot;</value>
                  <value>&quot;TOSHIBA P25-S487 P4&quot;</value>
                  <value>&quot;TOSHIBA P25-S5093 P4 3.0&quot;</value>
                  <value>&quot;TOSHIBA P35-S6112 17\&quot;W&quot;</value>
                  <value>&quot;TOSHIBA S55 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA S55T 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA SATELLITE 1135&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Item Description 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Quantity (Units)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales in $]' role='measure' type='quantitative' />
            <column-instance column='[Account type]' derivation='None' name='[none:Account type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Description 1 (copy)_4571927743480680453]' derivation='None' name='[none:Item Description 1 (copy)_4571927743480680453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631669175382016]' derivation='Sum' name='[sum:Calculation_555631669175382016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:Account type:ok]'>
            <groupfilter function='member' level='[none:Account type:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:Item Description 1 (copy)_4571927743480680453:nk]'>
            <groupfilter from='&quot;ACER A5 LAPTOP&quot;' function='range' level='[none:Item Description 1 (copy)_4571927743480680453:nk]' to='&quot;TOSHIBA U205-S5021 12.1\&quot;W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:Item Description 1 (copy)_4571927743480680453:nk]</column>
            <column>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:Account type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Calculation_555631669175382016:qk]' />
              <text column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:Account type:ok]' />
              <text column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Item Description 1 (group)1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Laptops sold per fiscal year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Market Demand for Laptops per Fiscal Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project' name='federated.1vtdm0t14n7a7511ukwvx1g3km9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtdm0t14n7a7511ukwvx1g3km9a'>
            <column aggregation='Sum' datatype='integer' name='[Account type]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_555631669175382016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales in $]*[Sales Quantity (Units)]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[FISCAL_PERIOD]' role='dimension' type='nominal' />
            <column caption='Laptops by Brand' datatype='string' name='[Item Description 1 in groups (copy)_4571927743493632008]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item Description 1]' new-bin='true'>
                <bin default-name='true' value='&quot;ACER A5 LAPTOP, ACER AS4730-4972 LT 14.1\&quot;, ACER AS5750-6589 15.6\&quot; LT and 43 more&quot;'>
                  <value>&quot;ACER A5 LAPTOP&quot;</value>
                  <value>&quot;ACER AS4730-4972 LT 14.1\&quot;&quot;</value>
                  <value>&quot;ACER AS5750-6589 15.6\&quot; LT&quot;</value>
                  <value>&quot;ACER AS6935-6194 LT 16\&quot;&quot;</value>
                  <value>&quot;ACER ASP F5 LT I7-7500U&quot;</value>
                  <value>&quot;ACER ASPIRE 5 I7-8550U&quot;</value>
                  <value>&quot;ACER ASPIRE 5 LT I7-8550U&quot;</value>
                  <value>&quot;ACER ASPIRE E1 15.6\&quot; LT&quot;</value>
                  <value>&quot;ACER ASPIRE ONE 11.6\&quot; LED&quot;</value>
                  <value>&quot;ACER ASPIRE R14 I7-6500U&quot;</value>
                  <value>&quot;ACER ASPIRE R5 I7-7500U&quot;</value>
                  <value>&quot;ACER ASPIRE V15 I7-6700HQ&quot;</value>
                  <value>&quot;ACER ASPIRE V17 I7-6700HQ&quot;</value>
                  <value>&quot;ACER NB AS5602WLMI 15.4\&quot;W&quot;</value>
                  <value>&quot;ACER NB AS56104648 15.4\&quot;W&quot;</value>
                  <value>&quot;ACER NITRO 5 15.6\&quot; LT&quot;</value>
                  <value>&quot;ACER NITRO 5 I7-7700HQ&quot;</value>
                  <value>&quot;ACER NITRO 5 LT I5-7300HQ&quot;</value>
                  <value>&quot;ACER PRED G9 LT I7-7700HQ&quot;</value>
                  <value>&quot;ACER PRED LT I7-7700HQ&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ALIENWARE 15 15.6\&quot; LAPTOP &amp; ALIENWARE AW15R4 15.6\&quot; LT&quot;'>
                  <value>&quot;ALIENWARE 15 15.6\&quot; LAPTOP&quot;</value>
                  <value>&quot;ALIENWARE AW15R4 15.6\&quot; LT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ASUS 13.3 TP300LD 2IN1 LT, ASUS B9440-14 I7-7500U/16, ASUS FX705GM-DH74 and 40 more&quot;'>
                  <value>&quot;ASUS 13.3 TP300LD 2IN1 LT&quot;</value>
                  <value>&quot;ASUS B9440-14 I7-7500U/16&quot;</value>
                  <value>&quot;ASUS FX705GM-DH74&quot;</value>
                  <value>&quot;ASUS G701-17 I7-7820HK/32&quot;</value>
                  <value>&quot;ASUS GL502VY I7-6700HQ/&quot;</value>
                  <value>&quot;ASUS GL503-15 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS GL504GM-IH73 15.6\&quot;&quot;</value>
                  <value>&quot;ASUS GL552 I7-6700HQ/32/&quot;</value>
                  <value>&quot;ASUS GL552VW I7-6700HQ/16&quot;</value>
                  <value>&quot;ASUS GL553VE-15 I7-770HQ/&quot;</value>
                  <value>&quot;ASUS GL702-17 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS GL703-17 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS GL703GS-DS74&quot;</value>
                  <value>&quot;ASUS GM501GS-US74&quot;</value>
                  <value>&quot;ASUS GX501-15 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS K501UW I7-6500U/16/&quot;</value>
                  <value>&quot;ASUS K501UX I7-6500U/16&quot;</value>
                  <value>&quot;ASUS N552VW I7-6700HQ/T&quot;</value>
                  <value>&quot;ASUS N552VX I7-6700HQ/T&quot;</value>
                  <value>&quot;ASUS N580-15 I7-7700HQ/T&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AVERATEC ATHLON XPM 2200+ &amp; AVERATEC NB AV7170EC1 17\&quot;&quot;'>
                  <value>&quot;AVERATEC ATHLON XPM 2200+&quot;</value>
                  <value>&quot;AVERATEC NB AV7170EC1 17\&quot;&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AWARE 15 I7-7700HQ 16/1/, AWARE 15 I7-7700HQ/16/1+, AWARE 15 I7-7820HK/16/1+ and 3 more&quot;'>
                  <value>&quot;AWARE 15 I7-7700HQ 16/1/&quot;</value>
                  <value>&quot;AWARE 15 I7-7700HQ/16/1+&quot;</value>
                  <value>&quot;AWARE 15 I7-7820HK/16/1+&quot;</value>
                  <value>&quot;AWARE 15 I9-8950HK/32/1+&quot;</value>
                  <value>&quot;AWARE 17 I7-7820HK/32/1+&quot;</value>
                  <value>&quot;AWARE 17 I9-8950HK/32/1+&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;COMPAQ 1501CL P4 1.6 GHZ, COMPAQ 1711CL PIII 1.0GHZ, COMPAQ 2878CL P4 2.0GHZ and 12 more&quot;'>
                  <value>&quot;COMPAQ 1501CL P4 1.6 GHZ&quot;</value>
                  <value>&quot;COMPAQ 1711CL PIII 1.0GHZ&quot;</value>
                  <value>&quot;COMPAQ 2878CL P4 2.0GHZ&quot;</value>
                  <value>&quot;COMPAQ 3017CL P4 2.8 GHZ&quot;</value>
                  <value>&quot;COMPAQ 721CL DURON 1.2GHZ&quot;</value>
                  <value>&quot;COMPAQ 912RSH ATHLON XP&quot;</value>
                  <value>&quot;COMPAQ NB 2108CL W/15\&quot;TFT&quot;</value>
                  <value>&quot;COMPAQ NB 2209CL 15\&quot;&quot;</value>
                  <value>&quot;COMPAQ NB 2529CL P4 2.53G&quot;</value>
                  <value>&quot;COMPAQ NB 2538CL P4 2.6G&quot;</value>
                  <value>&quot;COMPAQ NB 2568CL P4 2.66G&quot;</value>
                  <value>&quot;COMPAQ NB V3018CL 14.1\&quot;&quot;</value>
                  <value>&quot;COMPAQ NB V6133CL 15.4\&quot;&quot;</value>
                  <value>&quot;COMPAQ NB X1018CL P4 1.4G&quot;</value>
                  <value>&quot;COMPAQ NB X1058CL P4 1.4G&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DEL XPS13 I7-6560U/8/T/, DELL          I15N-3182BK, DELL 15.6\&quot;   I3542-8335BK and 101 more&quot;'>
                  <value>&quot;DEL XPS13 I7-6560U/8/T/&quot;</value>
                  <value>&quot;DELL          I15N-3182BK&quot;</value>
                  <value>&quot;DELL 15.6\&quot;   I3542-8335BK&quot;</value>
                  <value>&quot;DELL 3K15 I5-5200U/8/1&quot;</value>
                  <value>&quot;DELL 3K15 I5-7200U/8/1&quot;</value>
                  <value>&quot;DELL 3K15 I7-7500U/8/1/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I3-6100U/4/&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I3-7100U/&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I5-7200U/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I5-8250U/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I7-6500U/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I7-8550U/T&quot;</value>
                  <value>&quot;DELL 5K14 2IN1 I3-8145U/&quot;</value>
                  <value>&quot;DELL 5K15 2N1 I7-6500U/T&quot;</value>
                  <value>&quot;DELL 5K15 2N1 I7-7500U/T&quot;</value>
                  <value>&quot;DELL 5K15 2N1 I7-8550U/T&quot;</value>
                  <value>&quot;DELL 5K15 A12-9700P/T&quot;</value>
                  <value>&quot;DELL 5K15 A6-7310/4/1&quot;</value>
                  <value>&quot;DELL 5K15 FX-9800P/16/1/T&quot;</value>
                  <value>&quot;DELL 5K15 GMNG I5-7300HQ/&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GATEWAY 200.01 NOTEBOOK, GATEWAY 400 SERIES P4 2.6, GATEWAY NB M6337 15.4\&quot;W and 5 more&quot;'>
                  <value>&quot;GATEWAY 200.01 NOTEBOOK&quot;</value>
                  <value>&quot;GATEWAY 400 SERIES P4 2.6&quot;</value>
                  <value>&quot;GATEWAY NB M6337 15.4\&quot;W&quot;</value>
                  <value>&quot;GATEWAY NB MT6709 15.4\&quot; V&quot;</value>
                  <value>&quot;GATEWAY NB MX6625 15.4\&quot;W&quot;</value>
                  <value>&quot;GATEWAY NB MX6919 15.4\&quot; W&quot;</value>
                  <value>&quot;GATEWAY NB T6828 14.1\&quot;W&quot;</value>
                  <value>&quot;GATEWAY NV59C09U LT 15.6\&quot;&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;HP 13-AD173CL 13.3\&quot; LT, HP 13-Y013CL 13.3\&quot; TCH LT, HP 13-Y023CL 13.3\&quot; TCH LT and 171 more&quot;'>
                  <value>&quot;HP 13-AD173CL 13.3\&quot; LT&quot;</value>
                  <value>&quot;HP 13-Y013CL 13.3\&quot; TCH LT&quot;</value>
                  <value>&quot;HP 13-Y023CL 13.3\&quot; TCH LT&quot;</value>
                  <value>&quot;HP 14 LAPTOP I5-8265U&quot;</value>
                  <value>&quot;HP 14 LAPTOP P N5000&quot;</value>
                  <value>&quot;HP 14-B173CL SLEEK 14\&quot; LT&quot;</value>
                  <value>&quot;HP 14-BA153CL 14\&quot; LT&quot;</value>
                  <value>&quot;HP 14-BA253CL 14\&quot; LT&quot;</value>
                  <value>&quot;HP 14-DF0023CL 14\&quot; LT&quot;</value>
                  <value>&quot;HP 15 LAPTOP I3-8130U&quot;</value>
                  <value>&quot;HP 15 LT I3-7100U/12/1&quot;</value>
                  <value>&quot;HP 15-AB063CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB143CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB173CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB223CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB243CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB253CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB293CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AQ173CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AQ273CL 15.6\&quot; LT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LENOVO 1024D6U 15.6\&quot; LT, LENOVO 300E LT N3450, LENOVO 320-15 I3-7100U and 46 more&quot;'>
                  <value>&quot;LENOVO 1024D6U 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO 300E LT N3450&quot;</value>
                  <value>&quot;LENOVO 320-15 I3-7100U&quot;</value>
                  <value>&quot;LENOVO 320-15IKB I7-7500U&quot;</value>
                  <value>&quot;LENOVO 320-17IKB I5-7200U&quot;</value>
                  <value>&quot;LENOVO FLEX 15 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 15 I5-8250U&quot;</value>
                  <value>&quot;LENOVO FLEX 15 I7-8550U&quot;</value>
                  <value>&quot;LENOVO FLEX 2-IN-1 TCH LT&quot;</value>
                  <value>&quot;LENOVO FLEX 3 14\&quot; 2-IN-1&quot;</value>
                  <value>&quot;LENOVO FLEX 4 14 I5-7200U&quot;</value>
                  <value>&quot;LENOVO FLEX 4 14\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 4 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 5 14\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 5 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 5 I5-7200U&quot;</value>
                  <value>&quot;LENOVO FLEX 5 I7-7500U&quot;</value>
                  <value>&quot;LENOVO FLEX 5 I7-8550U&quot;</value>
                  <value>&quot;LENOVO FLEX 6 14\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 6-14 I5-8250U&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LG GRAM 13 I7-8550U/8/256, LG GRAM-13 I5-7200U/8/T, LG GRAM-13 I5-8250U/8/256 and 2 more&quot;'>
                  <value>&quot;LG GRAM 13 I7-8550U/8/256&quot;</value>
                  <value>&quot;LG GRAM-13 I5-7200U/8/T&quot;</value>
                  <value>&quot;LG GRAM-13 I5-8250U/8/256&quot;</value>
                  <value>&quot;LG GRAM-15 I7-7500U/16/T&quot;</value>
                  <value>&quot;LG GRAM15 I7-8550U/16/512&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LNOV Y700-15 I7-6700HQ/, LNVO 310-15 I5-7200U/12/1, LNVO 310-15 I7/12/1/T and 15 more&quot;'>
                  <value>&quot;LNOV Y700-15 I7-6700HQ/&quot;</value>
                  <value>&quot;LNVO 310-15 I5-7200U/12/1&quot;</value>
                  <value>&quot;LNVO 310-15 I7/12/1/T&quot;</value>
                  <value>&quot;LNVO 320-15 I7/12/1/T&quot;</value>
                  <value>&quot;LNVO 320-17 LT I7-7500U&quot;</value>
                  <value>&quot;LNVO 710S PLUS I7-7500U&quot;</value>
                  <value>&quot;LNVO FLEX 3 I7-6500U/8/T&quot;</value>
                  <value>&quot;LNVO FLEX3 I7-6500U/T&quot;</value>
                  <value>&quot;LNVO FLEX4-15 I7/16/256/T&quot;</value>
                  <value>&quot;LNVO FLX4-14 I5-6200/8/T&quot;</value>
                  <value>&quot;LNVO FLX5-15 I7/16/1+128&quot;</value>
                  <value>&quot;LNVO IP 320-15 I5-7200U/&quot;</value>
                  <value>&quot;LNVO IP Y700 I7-6700HQ/&quot;</value>
                  <value>&quot;LNVO IP310 I3-6100U/T&quot;</value>
                  <value>&quot;LNVO IP310-15 I5-6200U/T&quot;</value>
                  <value>&quot;LNVO IP700-15 I7/6700HQ/&quot;</value>
                  <value>&quot;LNVO TNKPD T470 I5-7300U&quot;</value>
                  <value>&quot;LNVO Y700 14 I7-6700HQ/16&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MS SPRO4 I5/8/256/WN10P/, MS SURFACE 3 10.8\&quot;, MS SURFACE PRO 3 I5-4300U and 2 more&quot;'>
                  <value>&quot;MS SPRO4 I5/8/256/WN10P/&quot;</value>
                  <value>&quot;MS SURFACE 3 10.8\&quot;&quot;</value>
                  <value>&quot;MS SURFACE PRO 3 I5-4300U&quot;</value>
                  <value>&quot;MS SURFACE PRO 3 I7-4650U&quot;</value>
                  <value>&quot;MS SURFACE PRO 4&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MSI GE63 15.6\&quot; LT, MSI GE73 8RE I7-8750H/16/, MSI GF72-17 I7-7700HQ/16 and 3 more&quot;'>
                  <value>&quot;MSI GE63 15.6\&quot; LT&quot;</value>
                  <value>&quot;MSI GE73 8RE I7-8750H/16/&quot;</value>
                  <value>&quot;MSI GF72-17 I7-7700HQ/16&quot;</value>
                  <value>&quot;MSI GL73 8RD I7-8750H/16/&quot;</value>
                  <value>&quot;MSI GP62X-15 I7-7700HQ/16&quot;</value>
                  <value>&quot;MSI P65 8RE I7-8750H/16/&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NUVISION 10.1 LT Z8350, NUVISION 13.3\&quot; HINGE, NUVISION 14.1\&quot; TRAVELER and 2 more&quot;'>
                  <value>&quot;NUVISION 10.1 LT Z8350&quot;</value>
                  <value>&quot;NUVISION 13.3\&quot; HINGE&quot;</value>
                  <value>&quot;NUVISION 14.1\&quot; TRAVELER&quot;</value>
                  <value>&quot;NUVISION ENCITE BOOK 12&quot;</value>
                  <value>&quot;NUVISION ENCITE SPLIT 11&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;SAMSUNG 12\&quot; GLXY BOOK LT &amp; SAMSUNG NP900X3A 13.3\&quot; LT&quot;'>
                  <value>&quot;SAMSUNG 12\&quot; GLXY BOOK LT&quot;</value>
                  <value>&quot;SAMSUNG NP900X3A 13.3\&quot; LT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;SONY NB VGN-FE650G 15.4\&quot;, SONY NB VGN-FJ370/BC 14.1, SONY NB VGN-FS690P11 15.4 and 8 more&quot;'>
                  <value>&quot;SONY NB VGN-FE650G 15.4\&quot;&quot;</value>
                  <value>&quot;SONY NB VGN-FJ370/BC 14.1&quot;</value>
                  <value>&quot;SONY NB VGN-FS690P11 15.4&quot;</value>
                  <value>&quot;SONY NOTEBOOK CASE&quot;</value>
                  <value>&quot;SONY PCG-GRT150 P4 2.8GHZ&quot;</value>
                  <value>&quot;SONY PCG-TR3A P-M 1.00GHZ&quot;</value>
                  <value>&quot;SONY PCG-Z1VA PENTIUM M&quot;</value>
                  <value>&quot;SONY PCGGRS150 C 1.7GHZ&quot;</value>
                  <value>&quot;SONY PCGGRV550/C P4 DT&quot;</value>
                  <value>&quot;SONY PCGK14 P4 2.8GHZ W/&quot;</value>
                  <value>&quot;SONY PCGNV190 P4 1.7GHZ&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TOSH C55-C5123 I5-6200U/, TOSH CB35 3215U/4/16/+32, TOSH S75 I7-4700MQ/LT and 18 more&quot;'>
                  <value>&quot;TOSH C55-C5123 I5-6200U/&quot;</value>
                  <value>&quot;TOSH CB35 3215U/4/16/+32&quot;</value>
                  <value>&quot;TOSH S75 I7-4700MQ/LT&quot;</value>
                  <value>&quot;TOSHIBA 1105 C1.13GHZ&quot;</value>
                  <value>&quot;TOSHIBA 1905-S301 W/ 15\&quot;&quot;</value>
                  <value>&quot;TOSHIBA A25-S2792 P4 3.06&quot;</value>
                  <value>&quot;TOSHIBA A665-S5184X 15.6\&quot;&quot;</value>
                  <value>&quot;TOSHIBA C55T 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA CELERON  2.80GHZ&quot;</value>
                  <value>&quot;TOSHIBA L55 15.6\&quot; LT&quot;</value>
                  <value>&quot;TOSHIBA L55W 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA M105-S3051 14.1\&quot;W&quot;</value>
                  <value>&quot;TOSHIBA M45-S3553 15.4\&quot;W&quot;</value>
                  <value>&quot;TOSHIBA NB P205-S6277 17\&quot;&quot;</value>
                  <value>&quot;TOSHIBA P25-S487 P4&quot;</value>
                  <value>&quot;TOSHIBA P25-S5093 P4 3.0&quot;</value>
                  <value>&quot;TOSHIBA P35-S6112 17\&quot;W&quot;</value>
                  <value>&quot;TOSHIBA S55 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA S55T 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA SATELLITE 1135&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Item Description 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Quantity (Units)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales in $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transaction Number]' role='dimension' type='ordinal' />
            <column-instance column='[Account type]' derivation='None' name='[none:Account type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FISCAL_PERIOD]' derivation='None' name='[none:FISCAL_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Number]' derivation='None' name='[none:Transaction Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_555631669175382016]' derivation='Sum' name='[sum:Calculation_555631669175382016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Action (FISCAL_PERIOD)]'>
            <groupfilter function='member' level='[FISCAL_PERIOD]' member='&quot;3&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Action (Fiscal Period)]' />
          <filter class='categorical' column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]'>
            <groupfilter function='level-members' level='[none:FISCAL_PERIOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:Transaction Number:ok]'>
            <groupfilter expression='COUNT([Transaction Number]) &lt; 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Transaction Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:Transaction Number:ok]</column>
            <column>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</column>
            <column>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Action (Fiscal Period)]</column>
            <column>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Action (FISCAL_PERIOD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Calculation_555631669175382016:qk]' />
              <text column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Calculation_555631669175382016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk] / [federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:Account type:ok])</rows>
        <cols>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Item Description 1 in groups (copy)_4571927743493632008]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Statewise'>
      <repository-location id='SalesStatewise' path='/workbooks/FinalProject_15929642757670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project' name='federated.1vtdm0t14n7a7511ukwvx1g3km9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vtdm0t14n7a7511ukwvx1g3km9a'>
            <column caption='Total Sales' datatype='real' name='[Calculation_555631669175382016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales in $]*[Sales Quantity (Units)]' />
            </column>
            <column datatype='integer' name='[Sales Quantity (Units)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales in $]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631669175382016]' derivation='Sum' name='[sum:Calculation_555631669175382016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Action (State)]</column>
            <column>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:State:nk]' />
              <color column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Calculation_555631669175382016:qk]' />
              <geometry column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Latitude (generated)]</rows>
        <cols>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Statewise (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project' name='federated.1vtdm0t14n7a7511ukwvx1g3km9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vtdm0t14n7a7511ukwvx1g3km9a'>
            <column caption='Total Sales' datatype='real' name='[Calculation_555631669175382016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales in $]*[Sales Quantity (Units)]' />
            </column>
            <column datatype='integer' name='[Sales Quantity (Units)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales in $]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631669175382016]' derivation='Sum' name='[sum:Calculation_555631669175382016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Calculation_555631669175382016:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Calculation_555631669175382016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <repository-location id='Sheet2' path='/workbooks/FinalProject_15929642757670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project' name='federated.1vtdm0t14n7a7511ukwvx1g3km9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vtdm0t14n7a7511ukwvx1g3km9a'>
            <column aggregation='CountD' datatype='string' name='[Item Description 1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales in $]' role='measure' type='quantitative' />
            <column-instance column='[Item Description 1]' derivation='None' name='[none:Item Description 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales in $]' derivation='Sum' name='[sum:Sales in $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:Item Description 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:Item Description 1:nk]</rows>
        <cols>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <repository-location id='Sheet3' path='/workbooks/FinalProject_15929642757670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project' name='federated.1vtdm0t14n7a7511ukwvx1g3km9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vtdm0t14n7a7511ukwvx1g3km9a'>
            <column caption='City' datatype='string' name='[CITY ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_555631669175382016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales in $]*[Sales Quantity (Units)]' />
            </column>
            <column caption='Sales Date' datatype='datetime' name='[Sales Date ]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Quantity (Units)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales in $]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY ]' derivation='None' name='[none:CITY :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631669175382016]' derivation='Sum' name='[sum:Calculation_555631669175382016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date ]' derivation='Year' name='[yr:Sales Date :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[yr:Sales Date :ok]'>
            <groupfilter function='member' level='[yr:Sales Date :ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[yr:Sales Date :ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:State:nk]' />
              <lod column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:CITY :nk]' />
              <color column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Calculation_555631669175382016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Latitude (generated)]</rows>
        <cols>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>SALES REVENUE PER FISCAL PERIOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Project' name='federated.1vtdm0t14n7a7511ukwvx1g3km9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtdm0t14n7a7511ukwvx1g3km9a'>
            <column datatype='string' datatype-customized='true' name='[FISCAL_PERIOD]' role='dimension' type='nominal' />
            <column caption='Item Description 1 in groups' datatype='string' name='[Item Description 1 (group)1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item Description 1]' new-bin='true'>
                <bin default-name='true' value='&quot;ACER A5 LAPTOP, ACER AS4730-4972 LT 14.1\&quot;, ACER AS5750-6589 15.6\&quot; LT and 43 more&quot;'>
                  <value>&quot;ACER A5 LAPTOP&quot;</value>
                  <value>&quot;ACER AS4730-4972 LT 14.1\&quot;&quot;</value>
                  <value>&quot;ACER AS5750-6589 15.6\&quot; LT&quot;</value>
                  <value>&quot;ACER AS6935-6194 LT 16\&quot;&quot;</value>
                  <value>&quot;ACER ASP F5 LT I7-7500U&quot;</value>
                  <value>&quot;ACER ASPIRE 5 I7-8550U&quot;</value>
                  <value>&quot;ACER ASPIRE 5 LT I7-8550U&quot;</value>
                  <value>&quot;ACER ASPIRE E1 15.6\&quot; LT&quot;</value>
                  <value>&quot;ACER ASPIRE ONE 11.6\&quot; LED&quot;</value>
                  <value>&quot;ACER ASPIRE R14 I7-6500U&quot;</value>
                  <value>&quot;ACER ASPIRE R5 I7-7500U&quot;</value>
                  <value>&quot;ACER ASPIRE V15 I7-6700HQ&quot;</value>
                  <value>&quot;ACER ASPIRE V17 I7-6700HQ&quot;</value>
                  <value>&quot;ACER NB AS5602WLMI 15.4\&quot;W&quot;</value>
                  <value>&quot;ACER NB AS56104648 15.4\&quot;W&quot;</value>
                  <value>&quot;ACER NITRO 5 15.6\&quot; LT&quot;</value>
                  <value>&quot;ACER NITRO 5 I7-7700HQ&quot;</value>
                  <value>&quot;ACER NITRO 5 LT I5-7300HQ&quot;</value>
                  <value>&quot;ACER PRED G9 LT I7-7700HQ&quot;</value>
                  <value>&quot;ACER PRED LT I7-7700HQ&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ALIENWARE 15 15.6\&quot; LAPTOP &amp; ALIENWARE AW15R4 15.6\&quot; LT&quot;'>
                  <value>&quot;ALIENWARE 15 15.6\&quot; LAPTOP&quot;</value>
                  <value>&quot;ALIENWARE AW15R4 15.6\&quot; LT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ASUS 13.3 TP300LD 2IN1 LT, ASUS B9440-14 I7-7500U/16, ASUS FX705GM-DH74 and 40 more&quot;'>
                  <value>&quot;ASUS 13.3 TP300LD 2IN1 LT&quot;</value>
                  <value>&quot;ASUS B9440-14 I7-7500U/16&quot;</value>
                  <value>&quot;ASUS FX705GM-DH74&quot;</value>
                  <value>&quot;ASUS G701-17 I7-7820HK/32&quot;</value>
                  <value>&quot;ASUS GL502VY I7-6700HQ/&quot;</value>
                  <value>&quot;ASUS GL503-15 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS GL504GM-IH73 15.6\&quot;&quot;</value>
                  <value>&quot;ASUS GL552 I7-6700HQ/32/&quot;</value>
                  <value>&quot;ASUS GL552VW I7-6700HQ/16&quot;</value>
                  <value>&quot;ASUS GL553VE-15 I7-770HQ/&quot;</value>
                  <value>&quot;ASUS GL702-17 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS GL703-17 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS GL703GS-DS74&quot;</value>
                  <value>&quot;ASUS GM501GS-US74&quot;</value>
                  <value>&quot;ASUS GX501-15 I7-7700HQ/&quot;</value>
                  <value>&quot;ASUS K501UW I7-6500U/16/&quot;</value>
                  <value>&quot;ASUS K501UX I7-6500U/16&quot;</value>
                  <value>&quot;ASUS N552VW I7-6700HQ/T&quot;</value>
                  <value>&quot;ASUS N552VX I7-6700HQ/T&quot;</value>
                  <value>&quot;ASUS N580-15 I7-7700HQ/T&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AVERATEC ATHLON XPM 2200+ &amp; AVERATEC NB AV7170EC1 17\&quot;&quot;'>
                  <value>&quot;AVERATEC ATHLON XPM 2200+&quot;</value>
                  <value>&quot;AVERATEC NB AV7170EC1 17\&quot;&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AWARE 15 I7-7700HQ 16/1/, AWARE 15 I7-7700HQ/16/1+, AWARE 15 I7-7820HK/16/1+ and 3 more&quot;'>
                  <value>&quot;AWARE 15 I7-7700HQ 16/1/&quot;</value>
                  <value>&quot;AWARE 15 I7-7700HQ/16/1+&quot;</value>
                  <value>&quot;AWARE 15 I7-7820HK/16/1+&quot;</value>
                  <value>&quot;AWARE 15 I9-8950HK/32/1+&quot;</value>
                  <value>&quot;AWARE 17 I7-7820HK/32/1+&quot;</value>
                  <value>&quot;AWARE 17 I9-8950HK/32/1+&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;COMPAQ 1501CL P4 1.6 GHZ, COMPAQ 1711CL PIII 1.0GHZ, COMPAQ 2878CL P4 2.0GHZ and 12 more&quot;'>
                  <value>&quot;COMPAQ 1501CL P4 1.6 GHZ&quot;</value>
                  <value>&quot;COMPAQ 1711CL PIII 1.0GHZ&quot;</value>
                  <value>&quot;COMPAQ 2878CL P4 2.0GHZ&quot;</value>
                  <value>&quot;COMPAQ 3017CL P4 2.8 GHZ&quot;</value>
                  <value>&quot;COMPAQ 721CL DURON 1.2GHZ&quot;</value>
                  <value>&quot;COMPAQ 912RSH ATHLON XP&quot;</value>
                  <value>&quot;COMPAQ NB 2108CL W/15\&quot;TFT&quot;</value>
                  <value>&quot;COMPAQ NB 2209CL 15\&quot;&quot;</value>
                  <value>&quot;COMPAQ NB 2529CL P4 2.53G&quot;</value>
                  <value>&quot;COMPAQ NB 2538CL P4 2.6G&quot;</value>
                  <value>&quot;COMPAQ NB 2568CL P4 2.66G&quot;</value>
                  <value>&quot;COMPAQ NB V3018CL 14.1\&quot;&quot;</value>
                  <value>&quot;COMPAQ NB V6133CL 15.4\&quot;&quot;</value>
                  <value>&quot;COMPAQ NB X1018CL P4 1.4G&quot;</value>
                  <value>&quot;COMPAQ NB X1058CL P4 1.4G&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DEL XPS13 I7-6560U/8/T/, DELL          I15N-3182BK, DELL 15.6\&quot;   I3542-8335BK and 101 more&quot;'>
                  <value>&quot;DEL XPS13 I7-6560U/8/T/&quot;</value>
                  <value>&quot;DELL          I15N-3182BK&quot;</value>
                  <value>&quot;DELL 15.6\&quot;   I3542-8335BK&quot;</value>
                  <value>&quot;DELL 3K15 I5-5200U/8/1&quot;</value>
                  <value>&quot;DELL 3K15 I5-7200U/8/1&quot;</value>
                  <value>&quot;DELL 3K15 I7-7500U/8/1/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I3-6100U/4/&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I3-7100U/&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I5-7200U/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I5-8250U/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I7-6500U/T&quot;</value>
                  <value>&quot;DELL 5K13 2N1 I7-8550U/T&quot;</value>
                  <value>&quot;DELL 5K14 2IN1 I3-8145U/&quot;</value>
                  <value>&quot;DELL 5K15 2N1 I7-6500U/T&quot;</value>
                  <value>&quot;DELL 5K15 2N1 I7-7500U/T&quot;</value>
                  <value>&quot;DELL 5K15 2N1 I7-8550U/T&quot;</value>
                  <value>&quot;DELL 5K15 A12-9700P/T&quot;</value>
                  <value>&quot;DELL 5K15 A6-7310/4/1&quot;</value>
                  <value>&quot;DELL 5K15 FX-9800P/16/1/T&quot;</value>
                  <value>&quot;DELL 5K15 GMNG I5-7300HQ/&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GATEWAY 200.01 NOTEBOOK, GATEWAY 400 SERIES P4 2.6, GATEWAY NB M6337 15.4\&quot;W and 5 more&quot;'>
                  <value>&quot;GATEWAY 200.01 NOTEBOOK&quot;</value>
                  <value>&quot;GATEWAY 400 SERIES P4 2.6&quot;</value>
                  <value>&quot;GATEWAY NB M6337 15.4\&quot;W&quot;</value>
                  <value>&quot;GATEWAY NB MT6709 15.4\&quot; V&quot;</value>
                  <value>&quot;GATEWAY NB MX6625 15.4\&quot;W&quot;</value>
                  <value>&quot;GATEWAY NB MX6919 15.4\&quot; W&quot;</value>
                  <value>&quot;GATEWAY NB T6828 14.1\&quot;W&quot;</value>
                  <value>&quot;GATEWAY NV59C09U LT 15.6\&quot;&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;HP 13-AD173CL 13.3\&quot; LT, HP 13-Y013CL 13.3\&quot; TCH LT, HP 13-Y023CL 13.3\&quot; TCH LT and 171 more&quot;'>
                  <value>&quot;HP 13-AD173CL 13.3\&quot; LT&quot;</value>
                  <value>&quot;HP 13-Y013CL 13.3\&quot; TCH LT&quot;</value>
                  <value>&quot;HP 13-Y023CL 13.3\&quot; TCH LT&quot;</value>
                  <value>&quot;HP 14 LAPTOP I5-8265U&quot;</value>
                  <value>&quot;HP 14 LAPTOP P N5000&quot;</value>
                  <value>&quot;HP 14-B173CL SLEEK 14\&quot; LT&quot;</value>
                  <value>&quot;HP 14-BA153CL 14\&quot; LT&quot;</value>
                  <value>&quot;HP 14-BA253CL 14\&quot; LT&quot;</value>
                  <value>&quot;HP 14-DF0023CL 14\&quot; LT&quot;</value>
                  <value>&quot;HP 15 LAPTOP I3-8130U&quot;</value>
                  <value>&quot;HP 15 LT I3-7100U/12/1&quot;</value>
                  <value>&quot;HP 15-AB063CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB143CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB173CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB223CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB243CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB253CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AB293CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AQ173CL 15.6\&quot; LT&quot;</value>
                  <value>&quot;HP 15-AQ273CL 15.6\&quot; LT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LENOVO 1024D6U 15.6\&quot; LT, LENOVO 300E LT N3450, LENOVO 320-15 I3-7100U and 46 more&quot;'>
                  <value>&quot;LENOVO 1024D6U 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO 300E LT N3450&quot;</value>
                  <value>&quot;LENOVO 320-15 I3-7100U&quot;</value>
                  <value>&quot;LENOVO 320-15IKB I7-7500U&quot;</value>
                  <value>&quot;LENOVO 320-17IKB I5-7200U&quot;</value>
                  <value>&quot;LENOVO FLEX 15 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 15 I5-8250U&quot;</value>
                  <value>&quot;LENOVO FLEX 15 I7-8550U&quot;</value>
                  <value>&quot;LENOVO FLEX 2-IN-1 TCH LT&quot;</value>
                  <value>&quot;LENOVO FLEX 3 14\&quot; 2-IN-1&quot;</value>
                  <value>&quot;LENOVO FLEX 4 14 I5-7200U&quot;</value>
                  <value>&quot;LENOVO FLEX 4 14\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 4 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 5 14\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 5 15.6\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 5 I5-7200U&quot;</value>
                  <value>&quot;LENOVO FLEX 5 I7-7500U&quot;</value>
                  <value>&quot;LENOVO FLEX 5 I7-8550U&quot;</value>
                  <value>&quot;LENOVO FLEX 6 14\&quot; LT&quot;</value>
                  <value>&quot;LENOVO FLEX 6-14 I5-8250U&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LG GRAM 13 I7-8550U/8/256, LG GRAM-13 I5-7200U/8/T, LG GRAM-13 I5-8250U/8/256 and 2 more&quot;'>
                  <value>&quot;LG GRAM 13 I7-8550U/8/256&quot;</value>
                  <value>&quot;LG GRAM-13 I5-7200U/8/T&quot;</value>
                  <value>&quot;LG GRAM-13 I5-8250U/8/256&quot;</value>
                  <value>&quot;LG GRAM-15 I7-7500U/16/T&quot;</value>
                  <value>&quot;LG GRAM15 I7-8550U/16/512&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LNOV Y700-15 I7-6700HQ/, LNVO 310-15 I5-7200U/12/1, LNVO 310-15 I7/12/1/T and 15 more&quot;'>
                  <value>&quot;LNOV Y700-15 I7-6700HQ/&quot;</value>
                  <value>&quot;LNVO 310-15 I5-7200U/12/1&quot;</value>
                  <value>&quot;LNVO 310-15 I7/12/1/T&quot;</value>
                  <value>&quot;LNVO 320-15 I7/12/1/T&quot;</value>
                  <value>&quot;LNVO 320-17 LT I7-7500U&quot;</value>
                  <value>&quot;LNVO 710S PLUS I7-7500U&quot;</value>
                  <value>&quot;LNVO FLEX 3 I7-6500U/8/T&quot;</value>
                  <value>&quot;LNVO FLEX3 I7-6500U/T&quot;</value>
                  <value>&quot;LNVO FLEX4-15 I7/16/256/T&quot;</value>
                  <value>&quot;LNVO FLX4-14 I5-6200/8/T&quot;</value>
                  <value>&quot;LNVO FLX5-15 I7/16/1+128&quot;</value>
                  <value>&quot;LNVO IP 320-15 I5-7200U/&quot;</value>
                  <value>&quot;LNVO IP Y700 I7-6700HQ/&quot;</value>
                  <value>&quot;LNVO IP310 I3-6100U/T&quot;</value>
                  <value>&quot;LNVO IP310-15 I5-6200U/T&quot;</value>
                  <value>&quot;LNVO IP700-15 I7/6700HQ/&quot;</value>
                  <value>&quot;LNVO TNKPD T470 I5-7300U&quot;</value>
                  <value>&quot;LNVO Y700 14 I7-6700HQ/16&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MS SPRO4 I5/8/256/WN10P/, MS SURFACE 3 10.8\&quot;, MS SURFACE PRO 3 I5-4300U and 2 more&quot;'>
                  <value>&quot;MS SPRO4 I5/8/256/WN10P/&quot;</value>
                  <value>&quot;MS SURFACE 3 10.8\&quot;&quot;</value>
                  <value>&quot;MS SURFACE PRO 3 I5-4300U&quot;</value>
                  <value>&quot;MS SURFACE PRO 3 I7-4650U&quot;</value>
                  <value>&quot;MS SURFACE PRO 4&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MSI GE63 15.6\&quot; LT, MSI GE73 8RE I7-8750H/16/, MSI GF72-17 I7-7700HQ/16 and 3 more&quot;'>
                  <value>&quot;MSI GE63 15.6\&quot; LT&quot;</value>
                  <value>&quot;MSI GE73 8RE I7-8750H/16/&quot;</value>
                  <value>&quot;MSI GF72-17 I7-7700HQ/16&quot;</value>
                  <value>&quot;MSI GL73 8RD I7-8750H/16/&quot;</value>
                  <value>&quot;MSI GP62X-15 I7-7700HQ/16&quot;</value>
                  <value>&quot;MSI P65 8RE I7-8750H/16/&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NUVISION 10.1 LT Z8350, NUVISION 13.3\&quot; HINGE, NUVISION 14.1\&quot; TRAVELER and 2 more&quot;'>
                  <value>&quot;NUVISION 10.1 LT Z8350&quot;</value>
                  <value>&quot;NUVISION 13.3\&quot; HINGE&quot;</value>
                  <value>&quot;NUVISION 14.1\&quot; TRAVELER&quot;</value>
                  <value>&quot;NUVISION ENCITE BOOK 12&quot;</value>
                  <value>&quot;NUVISION ENCITE SPLIT 11&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;SAMSUNG 12\&quot; GLXY BOOK LT &amp; SAMSUNG NP900X3A 13.3\&quot; LT&quot;'>
                  <value>&quot;SAMSUNG 12\&quot; GLXY BOOK LT&quot;</value>
                  <value>&quot;SAMSUNG NP900X3A 13.3\&quot; LT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;SONY NB VGN-FE650G 15.4\&quot;, SONY NB VGN-FJ370/BC 14.1, SONY NB VGN-FS690P11 15.4 and 8 more&quot;'>
                  <value>&quot;SONY NB VGN-FE650G 15.4\&quot;&quot;</value>
                  <value>&quot;SONY NB VGN-FJ370/BC 14.1&quot;</value>
                  <value>&quot;SONY NB VGN-FS690P11 15.4&quot;</value>
                  <value>&quot;SONY NOTEBOOK CASE&quot;</value>
                  <value>&quot;SONY PCG-GRT150 P4 2.8GHZ&quot;</value>
                  <value>&quot;SONY PCG-TR3A P-M 1.00GHZ&quot;</value>
                  <value>&quot;SONY PCG-Z1VA PENTIUM M&quot;</value>
                  <value>&quot;SONY PCGGRS150 C 1.7GHZ&quot;</value>
                  <value>&quot;SONY PCGGRV550/C P4 DT&quot;</value>
                  <value>&quot;SONY PCGK14 P4 2.8GHZ W/&quot;</value>
                  <value>&quot;SONY PCGNV190 P4 1.7GHZ&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TOSH C55-C5123 I5-6200U/, TOSH CB35 3215U/4/16/+32, TOSH S75 I7-4700MQ/LT and 18 more&quot;'>
                  <value>&quot;TOSH C55-C5123 I5-6200U/&quot;</value>
                  <value>&quot;TOSH CB35 3215U/4/16/+32&quot;</value>
                  <value>&quot;TOSH S75 I7-4700MQ/LT&quot;</value>
                  <value>&quot;TOSHIBA 1105 C1.13GHZ&quot;</value>
                  <value>&quot;TOSHIBA 1905-S301 W/ 15\&quot;&quot;</value>
                  <value>&quot;TOSHIBA A25-S2792 P4 3.06&quot;</value>
                  <value>&quot;TOSHIBA A665-S5184X 15.6\&quot;&quot;</value>
                  <value>&quot;TOSHIBA C55T 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA CELERON  2.80GHZ&quot;</value>
                  <value>&quot;TOSHIBA L55 15.6\&quot; LT&quot;</value>
                  <value>&quot;TOSHIBA L55W 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA M105-S3051 14.1\&quot;W&quot;</value>
                  <value>&quot;TOSHIBA M45-S3553 15.4\&quot;W&quot;</value>
                  <value>&quot;TOSHIBA NB P205-S6277 17\&quot;&quot;</value>
                  <value>&quot;TOSHIBA P25-S487 P4&quot;</value>
                  <value>&quot;TOSHIBA P25-S5093 P4 3.0&quot;</value>
                  <value>&quot;TOSHIBA P35-S6112 17\&quot;W&quot;</value>
                  <value>&quot;TOSHIBA S55 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA S55T 15.6\&quot; TCH LT&quot;</value>
                  <value>&quot;TOSHIBA SATELLITE 1135&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Item Description 1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales in $]' role='measure' type='quantitative' />
            <column-instance column='[FISCAL_PERIOD]' derivation='None' name='[none:FISCAL_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales in $]' derivation='Sum' name='[sum:Sales in $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Item Description 1 (group)1]'>
            <groupfilter function='level-members' level='[Item Description 1 (group)1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]'>
            <groupfilter function='level-members' level='[none:FISCAL_PERIOD:nk]' />
          </filter>
          <slices>
            <column>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Item Description 1 (group)1]</column>
            <column>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</rows>
        <cols>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3&quot;</value>
                <value>108082425.86994332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4&quot;</value>
                <value>105520525.69995582</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5&quot;</value>
                <value>40972574.060008243</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;6&quot;</value>
                <value>52775785.680009238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;7&quot;</value>
                <value>60172619.580010019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>34530418.510006279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]</field>
                  <field>[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>45817387.930009566</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final Project' name='federated.1vtdm0t14n7a7511ukwvx1g3km9a' />
      </datasources>
      <datasource-dependencies datasource='federated.1vtdm0t14n7a7511ukwvx1g3km9a'>
        <column datatype='string' datatype-customized='true' name='[FISCAL_PERIOD]' role='dimension' type='nominal' />
        <column caption='Item Description 1 in groups' datatype='string' name='[Item Description 1 (group)1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Item Description 1]' new-bin='true'>
            <bin default-name='true' value='&quot;ACER A5 LAPTOP, ACER AS4730-4972 LT 14.1\&quot;, ACER AS5750-6589 15.6\&quot; LT and 43 more&quot;'>
              <value>&quot;ACER A5 LAPTOP&quot;</value>
              <value>&quot;ACER AS4730-4972 LT 14.1\&quot;&quot;</value>
              <value>&quot;ACER AS5750-6589 15.6\&quot; LT&quot;</value>
              <value>&quot;ACER AS6935-6194 LT 16\&quot;&quot;</value>
              <value>&quot;ACER ASP F5 LT I7-7500U&quot;</value>
              <value>&quot;ACER ASPIRE 5 I7-8550U&quot;</value>
              <value>&quot;ACER ASPIRE 5 LT I7-8550U&quot;</value>
              <value>&quot;ACER ASPIRE E1 15.6\&quot; LT&quot;</value>
              <value>&quot;ACER ASPIRE ONE 11.6\&quot; LED&quot;</value>
              <value>&quot;ACER ASPIRE R14 I7-6500U&quot;</value>
              <value>&quot;ACER ASPIRE R5 I7-7500U&quot;</value>
              <value>&quot;ACER ASPIRE V15 I7-6700HQ&quot;</value>
              <value>&quot;ACER ASPIRE V17 I7-6700HQ&quot;</value>
              <value>&quot;ACER NB AS5602WLMI 15.4\&quot;W&quot;</value>
              <value>&quot;ACER NB AS56104648 15.4\&quot;W&quot;</value>
              <value>&quot;ACER NITRO 5 15.6\&quot; LT&quot;</value>
              <value>&quot;ACER NITRO 5 I7-7700HQ&quot;</value>
              <value>&quot;ACER NITRO 5 LT I5-7300HQ&quot;</value>
              <value>&quot;ACER PRED G9 LT I7-7700HQ&quot;</value>
              <value>&quot;ACER PRED LT I7-7700HQ&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;ALIENWARE 15 15.6\&quot; LAPTOP &amp; ALIENWARE AW15R4 15.6\&quot; LT&quot;'>
              <value>&quot;ALIENWARE 15 15.6\&quot; LAPTOP&quot;</value>
              <value>&quot;ALIENWARE AW15R4 15.6\&quot; LT&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;ASUS 13.3 TP300LD 2IN1 LT, ASUS B9440-14 I7-7500U/16, ASUS FX705GM-DH74 and 40 more&quot;'>
              <value>&quot;ASUS 13.3 TP300LD 2IN1 LT&quot;</value>
              <value>&quot;ASUS B9440-14 I7-7500U/16&quot;</value>
              <value>&quot;ASUS FX705GM-DH74&quot;</value>
              <value>&quot;ASUS G701-17 I7-7820HK/32&quot;</value>
              <value>&quot;ASUS GL502VY I7-6700HQ/&quot;</value>
              <value>&quot;ASUS GL503-15 I7-7700HQ/&quot;</value>
              <value>&quot;ASUS GL504GM-IH73 15.6\&quot;&quot;</value>
              <value>&quot;ASUS GL552 I7-6700HQ/32/&quot;</value>
              <value>&quot;ASUS GL552VW I7-6700HQ/16&quot;</value>
              <value>&quot;ASUS GL553VE-15 I7-770HQ/&quot;</value>
              <value>&quot;ASUS GL702-17 I7-7700HQ/&quot;</value>
              <value>&quot;ASUS GL703-17 I7-7700HQ/&quot;</value>
              <value>&quot;ASUS GL703GS-DS74&quot;</value>
              <value>&quot;ASUS GM501GS-US74&quot;</value>
              <value>&quot;ASUS GX501-15 I7-7700HQ/&quot;</value>
              <value>&quot;ASUS K501UW I7-6500U/16/&quot;</value>
              <value>&quot;ASUS K501UX I7-6500U/16&quot;</value>
              <value>&quot;ASUS N552VW I7-6700HQ/T&quot;</value>
              <value>&quot;ASUS N552VX I7-6700HQ/T&quot;</value>
              <value>&quot;ASUS N580-15 I7-7700HQ/T&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;AVERATEC ATHLON XPM 2200+ &amp; AVERATEC NB AV7170EC1 17\&quot;&quot;'>
              <value>&quot;AVERATEC ATHLON XPM 2200+&quot;</value>
              <value>&quot;AVERATEC NB AV7170EC1 17\&quot;&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;AWARE 15 I7-7700HQ 16/1/, AWARE 15 I7-7700HQ/16/1+, AWARE 15 I7-7820HK/16/1+ and 3 more&quot;'>
              <value>&quot;AWARE 15 I7-7700HQ 16/1/&quot;</value>
              <value>&quot;AWARE 15 I7-7700HQ/16/1+&quot;</value>
              <value>&quot;AWARE 15 I7-7820HK/16/1+&quot;</value>
              <value>&quot;AWARE 15 I9-8950HK/32/1+&quot;</value>
              <value>&quot;AWARE 17 I7-7820HK/32/1+&quot;</value>
              <value>&quot;AWARE 17 I9-8950HK/32/1+&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;COMPAQ 1501CL P4 1.6 GHZ, COMPAQ 1711CL PIII 1.0GHZ, COMPAQ 2878CL P4 2.0GHZ and 12 more&quot;'>
              <value>&quot;COMPAQ 1501CL P4 1.6 GHZ&quot;</value>
              <value>&quot;COMPAQ 1711CL PIII 1.0GHZ&quot;</value>
              <value>&quot;COMPAQ 2878CL P4 2.0GHZ&quot;</value>
              <value>&quot;COMPAQ 3017CL P4 2.8 GHZ&quot;</value>
              <value>&quot;COMPAQ 721CL DURON 1.2GHZ&quot;</value>
              <value>&quot;COMPAQ 912RSH ATHLON XP&quot;</value>
              <value>&quot;COMPAQ NB 2108CL W/15\&quot;TFT&quot;</value>
              <value>&quot;COMPAQ NB 2209CL 15\&quot;&quot;</value>
              <value>&quot;COMPAQ NB 2529CL P4 2.53G&quot;</value>
              <value>&quot;COMPAQ NB 2538CL P4 2.6G&quot;</value>
              <value>&quot;COMPAQ NB 2568CL P4 2.66G&quot;</value>
              <value>&quot;COMPAQ NB V3018CL 14.1\&quot;&quot;</value>
              <value>&quot;COMPAQ NB V6133CL 15.4\&quot;&quot;</value>
              <value>&quot;COMPAQ NB X1018CL P4 1.4G&quot;</value>
              <value>&quot;COMPAQ NB X1058CL P4 1.4G&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;DEL XPS13 I7-6560U/8/T/, DELL          I15N-3182BK, DELL 15.6\&quot;   I3542-8335BK and 101 more&quot;'>
              <value>&quot;DEL XPS13 I7-6560U/8/T/&quot;</value>
              <value>&quot;DELL          I15N-3182BK&quot;</value>
              <value>&quot;DELL 15.6\&quot;   I3542-8335BK&quot;</value>
              <value>&quot;DELL 3K15 I5-5200U/8/1&quot;</value>
              <value>&quot;DELL 3K15 I5-7200U/8/1&quot;</value>
              <value>&quot;DELL 3K15 I7-7500U/8/1/T&quot;</value>
              <value>&quot;DELL 5K13 2N1 I3-6100U/4/&quot;</value>
              <value>&quot;DELL 5K13 2N1 I3-7100U/&quot;</value>
              <value>&quot;DELL 5K13 2N1 I5-7200U/T&quot;</value>
              <value>&quot;DELL 5K13 2N1 I5-8250U/T&quot;</value>
              <value>&quot;DELL 5K13 2N1 I7-6500U/T&quot;</value>
              <value>&quot;DELL 5K13 2N1 I7-8550U/T&quot;</value>
              <value>&quot;DELL 5K14 2IN1 I3-8145U/&quot;</value>
              <value>&quot;DELL 5K15 2N1 I7-6500U/T&quot;</value>
              <value>&quot;DELL 5K15 2N1 I7-7500U/T&quot;</value>
              <value>&quot;DELL 5K15 2N1 I7-8550U/T&quot;</value>
              <value>&quot;DELL 5K15 A12-9700P/T&quot;</value>
              <value>&quot;DELL 5K15 A6-7310/4/1&quot;</value>
              <value>&quot;DELL 5K15 FX-9800P/16/1/T&quot;</value>
              <value>&quot;DELL 5K15 GMNG I5-7300HQ/&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;GATEWAY 200.01 NOTEBOOK, GATEWAY 400 SERIES P4 2.6, GATEWAY NB M6337 15.4\&quot;W and 5 more&quot;'>
              <value>&quot;GATEWAY 200.01 NOTEBOOK&quot;</value>
              <value>&quot;GATEWAY 400 SERIES P4 2.6&quot;</value>
              <value>&quot;GATEWAY NB M6337 15.4\&quot;W&quot;</value>
              <value>&quot;GATEWAY NB MT6709 15.4\&quot; V&quot;</value>
              <value>&quot;GATEWAY NB MX6625 15.4\&quot;W&quot;</value>
              <value>&quot;GATEWAY NB MX6919 15.4\&quot; W&quot;</value>
              <value>&quot;GATEWAY NB T6828 14.1\&quot;W&quot;</value>
              <value>&quot;GATEWAY NV59C09U LT 15.6\&quot;&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;HP 13-AD173CL 13.3\&quot; LT, HP 13-Y013CL 13.3\&quot; TCH LT, HP 13-Y023CL 13.3\&quot; TCH LT and 171 more&quot;'>
              <value>&quot;HP 13-AD173CL 13.3\&quot; LT&quot;</value>
              <value>&quot;HP 13-Y013CL 13.3\&quot; TCH LT&quot;</value>
              <value>&quot;HP 13-Y023CL 13.3\&quot; TCH LT&quot;</value>
              <value>&quot;HP 14 LAPTOP I5-8265U&quot;</value>
              <value>&quot;HP 14 LAPTOP P N5000&quot;</value>
              <value>&quot;HP 14-B173CL SLEEK 14\&quot; LT&quot;</value>
              <value>&quot;HP 14-BA153CL 14\&quot; LT&quot;</value>
              <value>&quot;HP 14-BA253CL 14\&quot; LT&quot;</value>
              <value>&quot;HP 14-DF0023CL 14\&quot; LT&quot;</value>
              <value>&quot;HP 15 LAPTOP I3-8130U&quot;</value>
              <value>&quot;HP 15 LT I3-7100U/12/1&quot;</value>
              <value>&quot;HP 15-AB063CL 15.6\&quot; LT&quot;</value>
              <value>&quot;HP 15-AB143CL 15.6\&quot; LT&quot;</value>
              <value>&quot;HP 15-AB173CL 15.6\&quot; LT&quot;</value>
              <value>&quot;HP 15-AB223CL 15.6\&quot; LT&quot;</value>
              <value>&quot;HP 15-AB243CL 15.6\&quot; LT&quot;</value>
              <value>&quot;HP 15-AB253CL 15.6\&quot; LT&quot;</value>
              <value>&quot;HP 15-AB293CL 15.6\&quot; LT&quot;</value>
              <value>&quot;HP 15-AQ173CL 15.6\&quot; LT&quot;</value>
              <value>&quot;HP 15-AQ273CL 15.6\&quot; LT&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;LENOVO 1024D6U 15.6\&quot; LT, LENOVO 300E LT N3450, LENOVO 320-15 I3-7100U and 46 more&quot;'>
              <value>&quot;LENOVO 1024D6U 15.6\&quot; LT&quot;</value>
              <value>&quot;LENOVO 300E LT N3450&quot;</value>
              <value>&quot;LENOVO 320-15 I3-7100U&quot;</value>
              <value>&quot;LENOVO 320-15IKB I7-7500U&quot;</value>
              <value>&quot;LENOVO 320-17IKB I5-7200U&quot;</value>
              <value>&quot;LENOVO FLEX 15 15.6\&quot; LT&quot;</value>
              <value>&quot;LENOVO FLEX 15 I5-8250U&quot;</value>
              <value>&quot;LENOVO FLEX 15 I7-8550U&quot;</value>
              <value>&quot;LENOVO FLEX 2-IN-1 TCH LT&quot;</value>
              <value>&quot;LENOVO FLEX 3 14\&quot; 2-IN-1&quot;</value>
              <value>&quot;LENOVO FLEX 4 14 I5-7200U&quot;</value>
              <value>&quot;LENOVO FLEX 4 14\&quot; LT&quot;</value>
              <value>&quot;LENOVO FLEX 4 15.6\&quot; LT&quot;</value>
              <value>&quot;LENOVO FLEX 5 14\&quot; LT&quot;</value>
              <value>&quot;LENOVO FLEX 5 15.6\&quot; LT&quot;</value>
              <value>&quot;LENOVO FLEX 5 I5-7200U&quot;</value>
              <value>&quot;LENOVO FLEX 5 I7-7500U&quot;</value>
              <value>&quot;LENOVO FLEX 5 I7-8550U&quot;</value>
              <value>&quot;LENOVO FLEX 6 14\&quot; LT&quot;</value>
              <value>&quot;LENOVO FLEX 6-14 I5-8250U&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;LG GRAM 13 I7-8550U/8/256, LG GRAM-13 I5-7200U/8/T, LG GRAM-13 I5-8250U/8/256 and 2 more&quot;'>
              <value>&quot;LG GRAM 13 I7-8550U/8/256&quot;</value>
              <value>&quot;LG GRAM-13 I5-7200U/8/T&quot;</value>
              <value>&quot;LG GRAM-13 I5-8250U/8/256&quot;</value>
              <value>&quot;LG GRAM-15 I7-7500U/16/T&quot;</value>
              <value>&quot;LG GRAM15 I7-8550U/16/512&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;LNOV Y700-15 I7-6700HQ/, LNVO 310-15 I5-7200U/12/1, LNVO 310-15 I7/12/1/T and 15 more&quot;'>
              <value>&quot;LNOV Y700-15 I7-6700HQ/&quot;</value>
              <value>&quot;LNVO 310-15 I5-7200U/12/1&quot;</value>
              <value>&quot;LNVO 310-15 I7/12/1/T&quot;</value>
              <value>&quot;LNVO 320-15 I7/12/1/T&quot;</value>
              <value>&quot;LNVO 320-17 LT I7-7500U&quot;</value>
              <value>&quot;LNVO 710S PLUS I7-7500U&quot;</value>
              <value>&quot;LNVO FLEX 3 I7-6500U/8/T&quot;</value>
              <value>&quot;LNVO FLEX3 I7-6500U/T&quot;</value>
              <value>&quot;LNVO FLEX4-15 I7/16/256/T&quot;</value>
              <value>&quot;LNVO FLX4-14 I5-6200/8/T&quot;</value>
              <value>&quot;LNVO FLX5-15 I7/16/1+128&quot;</value>
              <value>&quot;LNVO IP 320-15 I5-7200U/&quot;</value>
              <value>&quot;LNVO IP Y700 I7-6700HQ/&quot;</value>
              <value>&quot;LNVO IP310 I3-6100U/T&quot;</value>
              <value>&quot;LNVO IP310-15 I5-6200U/T&quot;</value>
              <value>&quot;LNVO IP700-15 I7/6700HQ/&quot;</value>
              <value>&quot;LNVO TNKPD T470 I5-7300U&quot;</value>
              <value>&quot;LNVO Y700 14 I7-6700HQ/16&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;MS SPRO4 I5/8/256/WN10P/, MS SURFACE 3 10.8\&quot;, MS SURFACE PRO 3 I5-4300U and 2 more&quot;'>
              <value>&quot;MS SPRO4 I5/8/256/WN10P/&quot;</value>
              <value>&quot;MS SURFACE 3 10.8\&quot;&quot;</value>
              <value>&quot;MS SURFACE PRO 3 I5-4300U&quot;</value>
              <value>&quot;MS SURFACE PRO 3 I7-4650U&quot;</value>
              <value>&quot;MS SURFACE PRO 4&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;MSI GE63 15.6\&quot; LT, MSI GE73 8RE I7-8750H/16/, MSI GF72-17 I7-7700HQ/16 and 3 more&quot;'>
              <value>&quot;MSI GE63 15.6\&quot; LT&quot;</value>
              <value>&quot;MSI GE73 8RE I7-8750H/16/&quot;</value>
              <value>&quot;MSI GF72-17 I7-7700HQ/16&quot;</value>
              <value>&quot;MSI GL73 8RD I7-8750H/16/&quot;</value>
              <value>&quot;MSI GP62X-15 I7-7700HQ/16&quot;</value>
              <value>&quot;MSI P65 8RE I7-8750H/16/&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;NUVISION 10.1 LT Z8350, NUVISION 13.3\&quot; HINGE, NUVISION 14.1\&quot; TRAVELER and 2 more&quot;'>
              <value>&quot;NUVISION 10.1 LT Z8350&quot;</value>
              <value>&quot;NUVISION 13.3\&quot; HINGE&quot;</value>
              <value>&quot;NUVISION 14.1\&quot; TRAVELER&quot;</value>
              <value>&quot;NUVISION ENCITE BOOK 12&quot;</value>
              <value>&quot;NUVISION ENCITE SPLIT 11&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;SAMSUNG 12\&quot; GLXY BOOK LT &amp; SAMSUNG NP900X3A 13.3\&quot; LT&quot;'>
              <value>&quot;SAMSUNG 12\&quot; GLXY BOOK LT&quot;</value>
              <value>&quot;SAMSUNG NP900X3A 13.3\&quot; LT&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;SONY NB VGN-FE650G 15.4\&quot;, SONY NB VGN-FJ370/BC 14.1, SONY NB VGN-FS690P11 15.4 and 8 more&quot;'>
              <value>&quot;SONY NB VGN-FE650G 15.4\&quot;&quot;</value>
              <value>&quot;SONY NB VGN-FJ370/BC 14.1&quot;</value>
              <value>&quot;SONY NB VGN-FS690P11 15.4&quot;</value>
              <value>&quot;SONY NOTEBOOK CASE&quot;</value>
              <value>&quot;SONY PCG-GRT150 P4 2.8GHZ&quot;</value>
              <value>&quot;SONY PCG-TR3A P-M 1.00GHZ&quot;</value>
              <value>&quot;SONY PCG-Z1VA PENTIUM M&quot;</value>
              <value>&quot;SONY PCGGRS150 C 1.7GHZ&quot;</value>
              <value>&quot;SONY PCGGRV550/C P4 DT&quot;</value>
              <value>&quot;SONY PCGK14 P4 2.8GHZ W/&quot;</value>
              <value>&quot;SONY PCGNV190 P4 1.7GHZ&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;TOSH C55-C5123 I5-6200U/, TOSH CB35 3215U/4/16/+32, TOSH S75 I7-4700MQ/LT and 18 more&quot;'>
              <value>&quot;TOSH C55-C5123 I5-6200U/&quot;</value>
              <value>&quot;TOSH CB35 3215U/4/16/+32&quot;</value>
              <value>&quot;TOSH S75 I7-4700MQ/LT&quot;</value>
              <value>&quot;TOSHIBA 1105 C1.13GHZ&quot;</value>
              <value>&quot;TOSHIBA 1905-S301 W/ 15\&quot;&quot;</value>
              <value>&quot;TOSHIBA A25-S2792 P4 3.06&quot;</value>
              <value>&quot;TOSHIBA A665-S5184X 15.6\&quot;&quot;</value>
              <value>&quot;TOSHIBA C55T 15.6\&quot; TCH LT&quot;</value>
              <value>&quot;TOSHIBA CELERON  2.80GHZ&quot;</value>
              <value>&quot;TOSHIBA L55 15.6\&quot; LT&quot;</value>
              <value>&quot;TOSHIBA L55W 15.6\&quot; TCH LT&quot;</value>
              <value>&quot;TOSHIBA M105-S3051 14.1\&quot;W&quot;</value>
              <value>&quot;TOSHIBA M45-S3553 15.4\&quot;W&quot;</value>
              <value>&quot;TOSHIBA NB P205-S6277 17\&quot;&quot;</value>
              <value>&quot;TOSHIBA P25-S487 P4&quot;</value>
              <value>&quot;TOSHIBA P25-S5093 P4 3.0&quot;</value>
              <value>&quot;TOSHIBA P35-S6112 17\&quot;W&quot;</value>
              <value>&quot;TOSHIBA S55 15.6\&quot; TCH LT&quot;</value>
              <value>&quot;TOSHIBA S55T 15.6\&quot; TCH LT&quot;</value>
              <value>&quot;TOSHIBA SATELLITE 1135&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='CountD' datatype='string' name='[Item Description 1]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Transaction Number]' role='dimension' type='ordinal' />
        <column-instance column='[FISCAL_PERIOD]' derivation='None' name='[none:FISCAL_PERIOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction Number]' derivation='None' name='[none:Transaction Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Laptops sold per fiscal year' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18812' id='6' name='Sheet 5' param='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18812' id='7' name='Sheet 5' param='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[Item Description 1 (group)1]' show-apply='true' show-exclude='false' show-mode='false' show-morefewerbutton='true' show-search='false' w='16000' x='83200' y='19812'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Sheet 5' pane-specification-id='3' param='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Sales in $:qk]' w='16000' x='83200' y='38624'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18812' id='10' name='Laptops sold per fiscal year' param='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]' w='16000' x='83200' y='46749'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18812' id='11' name='Laptops sold per fiscal year' param='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:Transaction Number:ok]' w='16000' x='83200' y='65561'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Laptops sold per fiscal year' pane-specification-id='0' param='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[sum:Calculation_555631669175382016:qk]' w='16000' x='83200' y='84373'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6502' id='13' name='Sheet 5' param='[federated.1vtdm0t14n7a7511ukwvx1g3km9a].[none:FISCAL_PERIOD:nk]' w='16000' x='83200' y='92498'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
